<!--#include virtual="../../includes/topbar.html"-->

<td id="b3" rowspan="2">
<div class="maintext">

<!--#set var="tool_name" value="Frances-A" -->

<h1><!--#echo var="tool_name" -->: Easy Architecture Level Program Visualization</h1>

<p>
<center><BIG><a href="http://jhelum.cs.iastate.edu/archit/frances-a.html"><!--#echo var="tool_name" --></a></BIG>
<a href="http://jhelum.cs.iastate.edu/cgi-bin/archit/comp.cgi">(alternate link)</a>
</center><BR>
</p>


<p>
<center><BIG><a href="/feedback">Take a quick survey</a></BIG></center>
</p>

<br>

<p>
If you find any problems, would like to see any features added, or just have general comments, please take our survey or email us at <a href="mailto:sondag@cs.iastate.edu">sondag@cs.iastate.edu</a>.
We are very interested to hear who is using our tool and in what ways.  
This will help us develop future versions of this tool.
</p>

<!--#set var="color_comp" value="#00CC00" -->
<!--#set var="color_inprog" value="#CCCC00" -->
<!--#set var="color_ns" value="#CC0000" -->
<!--#set var="color_easy" value="#00CC00" -->
<!--#set var="color_interm" value="#CCCC00" -->
<!--#set var="color_diff" value="#CC0000" -->
<h2>Features currently under construction</h2>
<p>
<!--#echo var="tool_name" --> is an active project.
If there are any features you would like to see added, or if you find any bugs, please <a href="mailto:sondag@cs.iastate.edu">notify us</a>.
In the future, we plan to release the source code as an open source project.
For now, please continue to use the web interface to the tool.
Our current work and future plans for this tool are the following:
</p>
<ul class="features">
  <li class="features"> <BIG><B>Multiple language support</B></BIG><br>
       <b>Details:</b> Currently, the tool only supports C, C++, Fortran 77, and Fortran 90. Add support for Java, Python, etc.<br>
       <b>Difficulty:</b> <font color=<!--#echo var="color_easy" -->><b>Easy</b></font><br>
       <b>Status:</b> <font color=<!--#echo var="color_ns" -->><b>No progress</b></font><br>
       <b>Progress:</b>
  <li class="features"> <BIG><B>Target assembly language</B></BIG><br>
       <b>Details:</b> Currently, the tool uses x86 AT&T syntax.  Add support for MIPS and x86 Intel syntax.<br>
       <b>Difficulty:</b> <font color=<!--#echo var="color_interm" -->><b>Intermediate</b></font><br>
       <b>Status:</b> <font color=<!--#echo var="color_ns" -->><b>No progress</b></font><br>
       <b>Progress:</b> 
</ul>

</div>

</td>

<!--#include virtual="../../includes/bottombar.html"-->
