
<!--#include virtual="../../includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b3" rowspan="2">
<div class="maintext">

<!-- INSERT TITLE OF THE PAPER BELOW.-->
<h1>
Connecting High-Level Programming Constructs to Assembly Language Using Frances
</h1>

<!-- INSERT AUTHOR NAME AS IT APPEARS BELOW -->
<h2>
Kian L. Pokorny, Tyler Sondag, and Hridesh Rajan
</h2>

<!-- INSERT ABSTRACT OF THE PAPER BELOW -->

<!-- INSERT BIBLIOGRAPHIC INFORMATION BELOW, DON'T FORGET to END EACH LINE
  WITH <BR> -->

<h2 class="bar">Bibliographic Information</h2>
<p>
@article{Pokorny-Sondag-Rajan-10,<BR>
 author = {Pokorny, Kian L. and Sondag, Tyler and Rajan, Hridesh},<BR>
 title = {Connecting high-level programming constructs to assembly language using Frances: tutorial presentation},<BR>
 journal = {J. Comput. Small Coll.},<BR>
 volume = {25},<BR>
 number = {5},<BR>
 year = {2010},<BR>
 issn = {1937-4771},<BR>
 pages = {282--283},<BR>
 publisher = {Consortium for Computing Sciences in Colleges},<BR>
 address = {, USA},<BR>
}<BR>
</p>
<!--- INSERT LINK TO THE FULL PAPER BELOW AND ADD THE PAPER TO THE CURRENT 
  DIRECTORY -->
<!-- <p>Most recent version: <a href="papers/PLOS-2007/skr-predictive-assignment.pdf">PDF</a></p> -->
<p>Most recent version: <a href="ccsc10.pdf">PDF</a></p>

<p>Link to the tool: <a href="/tools/frances">Frances</a></p>

<hr>

</div>

</td>

<!--#include virtual="../../includes/bottombar.html"-->

