a:6:{s:6:"markup";s:1:"2";s:6:"author";s:28:"The PhpWiki programming team";s:9:"author_id";s:28:"The PhpWiki programming team";s:8:"pagetype";s:8:"wikitext";s:5:"mtime";i:1186700415;s:8:"%content";s:375:"PhpWikiAdministration Page Explorer plugin.

! Usage
<verbatim>
  <?plugin WikiAdminRemove ?>
</verbatim>

! Arguments

page _(default: current pagename)_:
  The page to execute upon.

! Example

<verbatim>
<?plugin WikiAdminRemove s=Temp* ?>
</verbatim>

<?plugin WikiAdminRemove s=Temp* ?>

! Author
PhpWiki:ReiniUrban

! See Also

----
PhpWikiDocumentation Help:WikiPlugin";}