a:6:{s:6:"markup";s:1:"2";s:6:"author";s:28:"The PhpWiki programming team";s:9:"author_id";s:28:"The PhpWiki programming team";s:8:"pagetype";s:8:"wikitext";s:5:"mtime";i:1186700415;s:8:"%content";s:510:"PhpWikiAdministration Page Explorer main plugin.

! Usage
<verbatim>
  <?plugin WikiAdminSelect ?>
</verbatim>

! Arguments

All [PageList|Help:PageList] options.<br>
Plus:
	'noheader'      => false,
        'include_empty' => false,
        'info'          => '',
        'debug'         => false

! Example

<verbatim>
<?plugin WikiAdminSelect s=Temp* ?>
</verbatim>

<?plugin WikiAdminSelect s=Temp* ?>

! Author
PhpWiki:ReiniUrban

! See Also
PhpWikiAdministration
----
PhpWikiDocumentation Help:WikiPlugin";}