---
name: Dr. Mehdi Bagherzadeh
status: PhD Summer'16, MS Fall'10
description: >
  Mehdi Bagherzadeh is a graduate student in the Department of Computer Science
  at Iowa State University, where he works with Dr. Hridesh Rajan. His research
  interests are in software specification and verification and in programming
  language design and implementation. Mehdi is currently working on the notion
  of translucid contracts in the context of the Ptolemy programming language. He
  also contributes to the Tisa project. He can be reached at
  email: mbagherz@iastate.edu.
  photo: TODO
---
