# lab-design.github.io

./: .gitignore  .travis.yml  CNAME  Gemfile  README  README.md  _config.yml  about.md  alumni.html  grants.md  index.html  index.md  llms.txt  members.html  news.html  papers.html  papers.md  people.html  projects.html  projects.md  research.md  robots.txt  sdsi.md  sdsiconferences.md  sdsinews.md  sdsipeople.md  sitemap.xml  warnings.html
_alumni/: mbagherz@iastate.edu
_citation_styles/: abstract.csl  author.csl  ms_thesis.csl  normal_citation.csl  paper_pages.csl  phd_thesis.csl
_data/: alumni.yml  grants.yml  honors.yml  members.yml  sdsievents.yml  sdsinews.yml  sdsipeople.yml
_includes/: footer.html  header.html  home_page_carousel.html  home_page_news_card.html  news_page_card.html  paper-card.html  paper_card.html  projects_page.html  sdsi_header.html
_layouts/: base.html  default.html  home.html  page.html  paper.html  post.html  sdsi.html  sdsi_default.html
_members/: hridesh@iastate.edu
_papers/: MODULARITY16a.md  TODO.md
_posts/: 2005-05-16-classpects-icse.md  2005-09-05-information-hiding-interfaces-fse.md  2006-01-15-crosscutting-interfaces-ieee-software.md  2006-09-01-nsf-sensor-network-security-verification.md  2007-05-15-hosamani-ms.md  2007-07-15-nsf-jml-community-infrastructure.md  2008-05-15-hanna-ms.md  2008-05-15-setty-ms.md  (+131 more)
nu/: index.md  (+7 more)
ptolemy/aosd11/ptolemy/examples/TC-Narrowing/: .classpath  .project  Changed.java  Enforce.java  Fig.java  Main.java  Point.java  build.xml
ptolemy/aosd11/ptolemy/examples/TC-Narrowing/.externalToolBuilders/: Ant_Builder.launch
(+2208 files in other folders)
