<!--#include virtual="../includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b3" rowspan="2">
<div class="maintext">

<h2>Frequently Asked Questions</h2><BR>

<p class="question"> What is Aspect-Oriented Programming? </p>
<p> Aspect-oriented programming is a new technique for separation of concerns
that are otherwise fragmented across your source code and mixed with other concerns. Aspect-oriented community refers to these concerns as crosscutting concerns.

<p class="question"> Where can I read more about Aspect-Oriented Programming? </p>
<p> A good place to start is the October 2001 edition of the <a href="http://doi.acm.org/10.1145/383845.383853">communications of the ACM.</a></p>

</div>


</td>

<!--#include virtual="../includes/bottombar.html"-->
