<!--#include virtual="includes/header.html"-->
				
<article width="100%" id="post-25" class="post-25 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">2018 Midwest Big Data Summer School Agenda 
                - Digital Agriculture Track</h1> 

		</header><!-- .entry-header -->

	<div width="100%" class="entry-content">

<!-- <div class="entry-content" width="100%">-->
		<table  style="border-collapse: collapse;" border="0"  width=“800” cellspacing="0" cellpadding="0">
<tbody width="100%">
<tr style="height: 25.5pt;"  width="100%">
<!-- <td style="height: 25.5pt; font-size: x-large; font-weight: bold; color: white;" colspan="3" align="center" width="100%" height="34">Monday 6/20/2016</td> -->

               
               
      
               
               
               
<!-- Thursday: Foundations              -->
<tr style="height: 25.5pt;" >
<!-- <td style="height: 25.5pt; font-size: x-large; font-weight: bold; color: white;" colspan="3" align="center" width="100%" height="34">Thursday 6/23/2016</td> -->
<td style="height: 25.5pt; font-size: x-large; font-weight: bold;" colspan="3" align="center" width="100%" height="34">Thursday, May 17 - Location: Oak Room </td>
<tr width="100%" >
<td width="30%">8:00 - 8:30am <br> Location: Oak Room</td><td> Registration</td>
</tr>
<tr><td></td><td></td></tr>
               
  
 
<tr width="100%" >
<td width="30%" style="border:1px solid #ffffff ;">8:30 - 10:15pm<br>Location: Oak Room</td>
<td style="border:1px solid #ffffff ;">TBD <br><b><i><a href="https://www.me.iastate.edu/faculty/?user_page=baskarg">Dr. Baskar Ganapathysubramanian</a></i></b></td>
</tr>
<tr width="100%" >
<td width="30%" style="vertical-align:top">
<a href="">      
<img src="images/baskar.jpg" width="800" ></a></td>
<td width="70%" style="vertical-align:top">
<p>
<p><EM>About Dr. Baskar Ganapathysubramanian:</EM>
TBD 
<a href="https://www.me.iastate.edu/faculty/?user_page=baskarg">More</a></td>
</p>
</tr>
          

          
<tr width="100%" >
<td width="30%">10:15 - 10:45am<br>Location: Oak Room</td>
<td>Break - refreshments provided</td>
</tr>
<tr><td></td><td></td></tr>
               
               
  <tr width="100%" >
<td width="30%" style="border:1px solid #ffffff ;">10:45 - 12:15pm<br>Location: Oak Room</td>
<td style="border:1px solid #ffffff ;">Imaging sensors and automation technologies in controlled environment testing and data processing <br><b><i><a href="http://asm.missouri.edu/faculty/zhou-j.php">Dr. Jianfeng Zhou</a></i></b></td>
</tr>
<tr width="100%" >
<td width="30%" style="vertical-align:top">
<a href="">      
<img src="images/zhou-j.jpg" width="800" ></a></td>
<td width="70%" style="vertical-align:top">
<p>
Short discussion on remote sensing, followed by a case study on utilization of unmanned aerial systems in agriculture related research and production. Hand’s on experience: sensors, software and high-throughput data collection and processing.
<p><EM>About Dr. Jianfeng Zhou:</EM>
                                          
<a href="http://asm.missouri.edu/faculty/zhou-j.php">More</a></td>
</p>
</tr>                                                               
          
               
<tr width="100%" >
<td width="30%">12:15 - 1:30pm<br>Location: Oak Room</td>
<td>Lunch </td>
</tr>
<tr><td></td><td></td></tr>
               
               
          
<tr width="100%" >
<td width="30%" style="border:1px solid #ffffff ;">1:30 - 3:15pm<br>Location: Oak Room</td>
<td style="border:1px solid #ffffff ;">In-field proximal sensing for plants and soil <br><b><i><a href="https://engineering.unl.edu/bse/faculty/yufeng-ge-1/">Dr. Yufeng Ge </a></i></b></td>
</tr>
<tr width="100%" >
<td width="30%" style="vertical-align:top">
<a href="">      
<img src="images/Yufeng.jpg" width="800" ></a></td>
<td width="70%" style="vertical-align:top">
<p>
Training on geo-statistical modeling and mapping of soil properties will be given in R and ArcGIS environment. Topics will include semivariogram analysis, kriging, MCMC simulation, etc.
                                          
<p><EM>About Dr. Yufeng Ge :</EM>
 
<a href="https://engineering.unl.edu/bse/faculty/yufeng-ge-1/">More</a></td>
</p>
</tr>

<tr width="100%" >
<td width="30%">3:15 - 3:30pm<br>Location: Oak Room</td><td>Break</td>
</tr>
<tr><td></td><td></td></tr>
              
               
<tr width="100%" >
<td width="30%" style="border:1px solid #ffffff ;">3:30 - 5:00pm<br>Location: Oak Room</td>
<td style="border:1px solid #ffffff ;">Verbal Presentation (30 minutes): LivestockCV: Towards Automated Visual Behavioral Screening for Livestock
 <br><b><i><a href="https://www.abe.iastate.edu/joshua-peschel/">Dr. Joshua Peschel</a></i></b></td>
</tr>
<tr width="100%" >
<td width="30%" style="vertical-align:top">
<a href="">      
<img src="images/Peschel.jpg" width="800" ></a></td>
<td width="70%" style="vertical-align:top">
<p>
Teaching Session (60 minutes): Designing a Visual Sensing and Sensemaking Classifier for Beef Cattle

<p><EM>About Dr. Joshua Peschel:</EM>
TBD
<a href="https://www.abe.iastate.edu/joshua-peschel/">More</a></td>
</p>
</tr>
          
                                                                                              
                                                                                              
               
</tbody>
</table>
			<!-- </div> -->
</article><!-- #post-25 -->

<!--#include virtual="includes/footer.html"-->
