---
---

{% include_relative includes/template/headTop.htm %}  

{% include_relative includes/template/headBottom.htm %}  

<!-- Text for the actual webpage start -->

{% include_relative motivation.html %}
<br/>

<h2 class="bar">Invited Talks</h2>

<p><b>A Trace-based Java JIT Compiler for Large-scale Applications</b><BR>
Hiroshi Inoue<BR>
<EM>IBM Research - Tokyo</EM><BR></p>

<p><b>From Turtles to Hares -- speeding up a dynamic language for data analytics</b><BR>
Jan Vitek<BR>
<EM>Purdue University</EM><BR></p>

<!--
<p><a href="papers/p00-LastName.txt">Title</a><br/>
<b>First Last</b><br/>
<i>Affiliation</i></p> <br/>
-->

<br/>
{% include_relative dates.html %}

<br/>
{% include_relative pc.html %}

<!--
<br/>
<h2 class="bar">Organizers</h2>

<center>
<table cellspacing="18px">
<tr>
<td><center><a href="http://www.cs.iastate.edu/~hridesh/"><img alt="Hridesh Rajan" border="0" height="100px" width="80px" src="images/rajan.jpg"/><br/>Hridesh Rajan</a></center></td>
<td><center><a href="http://www.utwente.nl/ewi/trese/people/Bockisch/"><img alt="Christoph Bockisch" border="0" height="100px" width="80px" src="images/bockisch.jpg"/><br/>Christoph Bockisch</a></center></td>
<td><center><a href="http://www.hpi.uni-potsdam.de/swa/people/haupt"><img alt="Michael Haupt" border="0" height="100px" width="80px" src="images/haupt_bw.png"/><br/>Michael Haupt</a></center></td>
<td><center><a href="http://www.cs.iastate.edu/~rdyer/"><img alt="Robert Dyer" border="0" height="100px" width="80px" src="images/rdyer.jpg"/><br/>Robert Dyer</a></center></td>
</tr>
</table>
</center> -->

<!-- Text for the actual webpage end -->

{% include_relative includes/template/footer.htm %}


