<!--#include virtual="includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b3" rowspan="2">
<div class="maintext">

<h2>Mailing Lists Related to Nu</h2>

<p>To post to the Nu discussion list, send an email to:</p>

<p> 
   <a href="mailto:nu-discuss@mailman.cs.iastate.edu">
      nu-discuss@mailman.cs.iastate.edu 
   </a>
</p>

<p> General information about the mailing list is at: </p>
<p>
  <a href="http://support.cs.iastate.edu/mailman/listinfo/nu-discuss/">
   http://mailman.cs.iastate.edu/mailman/listinfo/nu-discuss
   </a>
</p>

<p> The archived discussion about Nu is at: </p>
  <p>
    <a href="http://support.cs.iastate.edu/pipermail/nu-discuss/">
      http://mailman.cs.iastate.edu/pipermail/nu-discuss/
    </a>
  </p>
</div>


</td>

<!--#include virtual="includes/bottombar.html"-->
