<!--#include virtual="includes/topbar.html"-->

  <table width="100%" border="0">
    <tr>
      <td><p class="heading">What is Eos?</p></td>
    </tr>
    <tr> 
      <td>
        <blockquote> 
          <p>Eos is a unified aspect-oriented extension for C# on Microsoft&reg; .NET Framework&#153;. 
	  Eos unifies aspects and objects in three ways. First, it unifies aspects and classes as 
	  <em>classpects</em>. A <em>classpect</em> has all the capabilities of classes, all of 
	  essential capabilities of aspects in AspectJ--like languages, and the extensions to 
	  aspects needed to make them first class objects. Second, the unified model eliminates 
	  advice in favor of using methods only, with a separate and explicit join-point-method 
	  binding construct. Third, it supports a generalized advising model. To the usual 
	  object-oriented mechanisms of explicit or implicit method call and overriding based 
	  on inheritance the unified model adds implicit invocation using before and after binding, 
	  and overriding using around binding, respectively. Eos is simple and easy to understand 
	  because it has fewer new language concepts and constructs.
          </p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td><p class="heading">Status of the Eos Language and its Compiler.</p></td>
    </tr>
    <tr>
      <td>
       <blockquote>
              <p> The Eos language and its compiler are no longer actively maintained.
	          It has been succeeded by the <a href="http://www.cs.iastate.edu/~ptolemy">Ptolemy programming language</a>.
		  Ptolemy also provides all of the benefits of Eos such as a unified, simpler language model
		  and a generalized advising model. In addition, Ptolemy also has benefits in terms of modular understanding
		  and verification of separated concerns. For more information about Ptolemy see its
		  <a href="http://www.cs.iastate.edu/~ptolemy/">web-page</a> that also makes download
		  for the Ptolemy compiler available. 
              </p>
       </blockquote>
      </td>
    </tr>
		 
    <tr>
      <td ><p class="heading">Latest News and Developments.</p></td>
    </tr>
    <tr> 
      <td>
        <blockquote>
	        <p>
		  <U>Jun 06</U>: Eos 0.3.4 is released and is available for download now. It contains fixed bugs and new examples. 
		</p>
	        <p>
		  <U>Mar 06</U>: If you are interested in Eos, you might also want to look at <a href="http://www.cs.iastate.edu/~nu">Nu</a>
		</p>
	        <p>
		  <U>Nov 05</U>: Eos implementation discussed at the <a href="http://research.microsoft.com/workshops/aop/">
		  Microsoft Research Workshop AOP Goes .NET.</a>.
		</p>
                <p>
                  <U>Aug 05</U>: Eos moved to the <a href="http://www.cs.iastate.edu">Department of Computer Science</a> 
		   at the <a href="http://www.iastate.edu">Iowa State University</a>. Old Eos web-site is available from 
		   the <a href="http://www.cs.virginia.edu">Department of Computer Science</a> at the 
		   <a href="http://www.iastate.edu">University of Virginia</a> link 
		   <a href="http://www.cs.virginia.edu/~eos">here</a>.
                </p>
		<p>
		<U>July 05</U>: Eos is featured in an <a href="http://www.codeproject.com/csharp/aop2.asp">
		                article on CodeProject by Shivprasad koirala</a>.
		</p> 

		<p>
		<U>Jun 05</U>: Eos 0.3.3 is available now, contains more bug fixes.
		</p>

		<p>
		<U>Jun 05</U>: Eos 0.3.2 is available now, contains more bug fixes.
		</p>

		<p>
		<U>Apr 05</U>: Eos 0.3.1 is available now, contains bug fixes to Eos-0.3.
		</p>

		<p>
		<U>Mar 05</U>: A new VS.NET Add-In for EOS is available for download  from 
		   <a href="http://ect.jate.hu">here</a>.
		</p>

	        <p>
				   <U>Mar 05</U>: Eos 0.3 Beta is available now, contains new features.
	   </p>

				   <p>
				   <U>Oct 04</U>: A research variant of Eos, "Eos-T" and associated tool is available now from 
				   <a href="download/AspectCov.zip">here</a>.
				   </p>

				   <p>
				   <U>Sept 04</U>: Eos featured in an article by Igor Milovanovic 
				   <a href="http://www.geekswithblogs.net/imilovanovic/articles/11584.aspx">here</a>.
				   </p>

				   <p>
				   <U>Aug 04</U>: Eos featured on SharpToolBox 
				   <a href="http://sharptoolbox.com/Toolda1748ae-355f-44f1-894d-fe8eb994de68.aspx">here</a>.
				   </p>

				   <p>
				   <U>Jun 04</U>: Eos 0.2.2 is available now, contains more bug fixes.
				   </p>

				   <p>
				   <U>May 04</U>: Eos 0.2.1 is available, this release contains bug fixes.
				   </p>

				   <p>
				   <U>Feb 04</U>: After much wait Eos 0.2 Beta version is available from the <a href="download/">download page</A>.
				   </p>
				    
				    <p>
				    <U>Jan 04</U>: New discussion list for Eos. The List can be accessed from 
				    <a href = "http://www.cs.virginia.edu/mailman/listinfo/eos-discuss"> e-mail list</a>
				    or by sending an e-mail to eos-discuss@nospam.cs.virginia.edu.
				    </p>
				            
					    <p>
					    <U>Sept 03</U>: First and preliminary version of Eos (0.1) is available for free 
					    for research and teaching purposes and for evaluation for commercial 
					    purposes from the <a href="download/">download </a> page. Send us an e-mail [eos@nospam.cs.iastate.edu] 
					    for more details.
					    </p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td><p class="heading"><font color="#ffffff" face="Arial,Helvetica"></font></p></td>
    </tr>
  </table>


<!--#include virtual="includes/bottombar.html"-->



 
