<!--#include virtual="includes/topbar.html"-->
<table width="100%" border="0">
    <tr>
       <td><p class="heading">Hridesh Rajan</p></td>
          </tr>
          <tr>
            <td>
              <blockquote>
                <A href="http://www.cs.iastate.edu/~hridesh">Hridesh Rajan</a> is
                 an Assistant Professor in the <a href="http://www.cs.iastate.edu">
                 Department of Computer Science</a> at the <a href="http://www.iastate.edu">Iowa
                 State University</a>. His research interests are in software engineering,
                 aspect-oriented software development, programming language design and implementation,
                 and mobile ad hoc and sensor networks. He can be reached at <a href="mailto:hridesh@cs.iastate.edu">
                 hridesh@cs.iastate.edu</a>.
              </blockquote>
            </td>
          </tr>
          <tr>
             <td><p class="heading">Kevin Sullivan</p></td>
          </tr>
          <tr>
             <td>
               <blockquote>
                <A href = "http://www.cs.virginia.edu/~sullivan">Kevin
                Sullivan</A> is an Associate Professor and Endowed Faculty Fellow in the
                <A href = "http://www.cs.virginia.edu/">Department of Computer Science</A>
                at the <a href="http://www.virginia.edu">University of Virginia</a>. He
                and his students are broadly interested in the design and engineering of
                software-intensive systems, with an emphasis on the need for a value-based
                theory and practice of system design. He can be reached at <A href = 
                "mailto:sullivan@cs.virginia.edu">sullivan@nospam.cs.virginia.edu</A>.</blockquote>
            </td>
          </tr>
          <tr>
</table>
<!--#include virtual="includes/bottombar.html"-->
