<!--#include virtual="../includes/headtop.html"-->

<!-- INSERT TITLE -->
<title>
Ptolemy: A Language with Quantified, Typed Events
</title>

<!--#include virtual="../includes/headmiddle.html"-->

<h1>Ptolemy: A Language with Quantified, Typed Events</h1>

<!--#include virtual="../includes/headbottom.html"-->

<td id="b3" rowspan="2">
<div class="maintext">

<h2>Translucid Contracts in Ptolemy's Design</h2>

<h3>Motivation for Translucid Contract</h3>

<p>
There is some consensus in the aspect-oriented community that
a notion of interface between joinpoints and advice may be necessary
for improved modularity of aspect-oriented programs,
for modular reasoning, and for overcoming pointcut fragility.
Different approaches for adding such interfaces,
such as aspect-aware interfaces, pointcut interfaces,
crosscutting interfaces, explicit joinpoints, quantified typed events,
open modules and joinpoint types decouple
aspects and base code, enhancing modularity.
</p>

<p>
However, existing work has not shown how one can
write specifications for such interfaces that will actually
allow modular reasoning when aspects and base code evolve independently,
and that are capable of specifying control effects,
such as when advice does not proceed.

<h3>Contribution</h3>

<p>
The main contribution of this work is a 
specification technique that allows programmers to write
modular specification of such interfaces and that allows one
to reason about such control effects.
We show that such specifications allow typical interaction patterns,
and interesting control effects to be understood and enforced.
We illustrate our techniques via an extension of Ptolemy, 
but we also show that our ideas can be applied in a
straightforward manner to other notions of joinpoint interfaces, e.g.
the crosscutting interfaces.


<h3>Download Ptolemy Compiler with Translucid Contract</h3>

<p>
We have added experiemental support for translucid contracts
in the Ptolemy compiler. This version of Ptolemy compiler is
available for download from the web-page <a href="download/">here</a>.
</p>

<p>
<b>Note</b>: main download link in the left menu provides access
to the original Ptolemy compiler, which does not yet support 
translucid contract. Please use the download link given above.
</p>


</div>


</td>

<!--#include virtual="../includes/bottombar.html"-->
