a:6:{s:6:"markup";s:1:"2";s:6:"author";s:28:"The PhpWiki programming team";s:9:"author_id";s:28:"The PhpWiki programming team";s:8:"pagetype";s:8:"wikitext";s:5:"mtime";i:1179174557;s:8:"%content";s:512:"List all pages in this wiki.

! Usage
<verbatim>
  <?plugin AllPages [pagelist args] ?>
</verbatim>

! Arguments

All [PageList|Help:PageList] options.<br>
Plus:
	'noheader'      => false,
        'include_empty' => false,
        'info'          => '',
        'debug'         => false

! Example

<verbatim>
<?plugin AllPages limit=20 cols=3 ?>
</verbatim>

<?plugin AllPages  limit=20 cols=3 ?>

! Author
PhpWiki:ReiniUrban

! See Also

AllPages, Help:ListPagesPlugin
----
PhpWikiDocumentation Help:WikiPlugin";}