a:6:{s:6:"markup";s:1:"2";s:6:"author";s:28:"The PhpWiki programming team";s:9:"author_id";s:28:"The PhpWiki programming team";s:8:"pagetype";s:8:"wikitext";s:5:"mtime";i:1179175945;s:8:"%content";s:1532:"The ~GraphViz plugin passes all its arguments to the grapviz =dot=
binary and displays the result as cached image (PNG,GIF,SVG) or
imagemap.  See http://www.graphviz.org/Documentation.php,
esp. http://www.graphviz.org/doc/info/lang.html for the *dot* language
specs.

Note:
  - We support all image types supported by GD so far, PNG most likely.
  - On imgtype = imap, cpamx, ismap, cmap an additional mapfile will be produced.

! Usage
<verbatim>
<?plugin GraphViz [options...]
   multiline dot script ...
?>
</verbatim>

! Plugin Arguments

=imgtype= |
  Default: png
=alt= |
  img alt text.
=pages= |
  <! plugin-list support !> encoded as pagename = ~[ URL = url ~]
=exclude= |
  Exclude pages
=help= |
  Display argument help.

! Example

<verbatim>
<?plugin GraphViz
digraph automata_0 {
	size ="8.5, 11";
	node  [ shape  = circle];
	0 [ style = filled, color=lightgrey ];
	2 [ shape = doublecircle ];
	0 -> 2 [ label = "a " ];
	0 -> 1 [ label = "other " ];
	1 -> 2 [ label = "a " ];
	1 -> 1 [ label = "other " ];
	2 -> 2 [ label = "a " ];
	2 -> 1 [ label = "other " ];
	"Machine: a" [ shape = plaintext ];
}
?>
</verbatim>

is rendered as

<?plugin GraphViz
digraph automata_0 {
	size ="8.5, 11";
	node  [shape  = circle];
	0 [ style = filled, color=lightgrey ];
	2 [ shape = doublecircle ];
	0 -> 2 [ label = "a " ];
	0 -> 1 [ label = "other " ];
	1 -> 2 [ label = "a " ];
	1 -> 1 [ label = "other " ];
	2 -> 2 [ label = "a " ];
	2 -> 1 [ label = "other " ];
	"Machine: a" [ shape = plaintext ];
}
?>


! Author
 Reini Urban";}