<!--#include virtual="includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b2" rowspan="2">
<div class="maintext">
<h2> Links to related projects </h2> <BR>
<p>Please let us know if you know of any other projects that should have been linked here.</p>

<h3>JRockit </h3>

<p> <a href="http://dev2dev.bea.com/jrockit/">JRockit JVM Support for AOP</a> </p>

<BR>
<h3> Steamloom </h3>

<p> <a href="http://www.st.informatik.tu-darmstadt.de/static/pages/projects/AORTA/Steamloom.jsp">A Jikes based JVM that supports AOP constructs</a> </p>

</UL>
</div>


</td>

<!--#include virtual="includes/bottombar.html"-->
