<!--#include virtual="includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b3" rowspan="2">
<div class="maintext">

<h2>What is Nu?</h2>

<p>
Aspect-oriented programming (AOP) has shown the potential to improve the 
ability of software architects to devise more effective modularizations 
for crosscutting concerns. In prevalent heterogeneous and distributed 
systems, these crosscutting concerns transcend language and environment 
boundaries. Current AOP approaches can  modularize these concerns 
using a combination of languages and libraries; however, such solutions 
fail to bring benefits such as better 
compiler optimization, code generation, bug analysis, etc.</p>
<p>
The Nu
project proposes to develop a novel interoperable approach to AOP 
in which aspects written in multiple high-level languages can be 
executed in different system environments. We aim to do so by 
developing a language independent notion and mechanism of AOP and 
by abstracting this mechanism behind the language run-time. 
The benefits include - </p>
<UL>
<LI> Transparent modularization of crosscutting concerns that transcend 
the language and environment boundaries.</LI>
<LI> Significantly simplification and generalization of the language 
model resulting in the ease-of-use, ease-of-learning, and
reduced cost to build supporting tools. 
</LI>
</UL>
</div>


</td>

<!--#include virtual="includes/bottombar.html"-->
