<!--#include virtual="includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b2" rowspan="2">
<div class="maintext">
<h2> People Involved in the Nu Project </h2> <BR>


<UL>
	<LI> <a href="http://www.cs.iastate.edu/~rdyer/">Robert Dyer</a> </LI>
	<LI> <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a> </LI>
	<LI> <a href="http://www.cs.iastate.edu/~rsetty/">Rakesh Setty</a> </LI>
</UL>

<BR>
<h2> Past Members Involved in the Nu Project </h2> <BR>
<UL>
	<LI> <a href="http://www.cs.iastate.edu/~ywhanna/">Youssef Hanna</a> </LI>
	<LI> <a href="http://www.cs.iastate.edu/~harish/">Harish Narayanappa</a> </LI>
</UL>
</div>


</td>

<!--#include virtual="includes/bottombar.html"-->
