<!--#include virtual="../includes/top.html"-->
<title>Ptolemy Programming Guide : Installing & Running the
Ptolemy Compiler</title>
<!-- PAGE SPECIFIC STYLING -->
<style type="text/css">
.col2-toc h2 {
	margin: 0 0 10px;
}
</style>
<!--#include virtual="../includes/header.html"-->

<h1>The Ptolemy Programming Guide</h1>
<script type="text/javascript">
copyright=new Date()
fullYear=copyright.getFullYear();
document.write("<h5>Copyright &copy; 2006-" + fullYear + ", Iowa State University of Science and Technology. All rights reserved.</h5>")
</script>

<!-- TABLE OF CONTENTS -->
<div class="col2-toc">
<h2>Table of Contents</h2>
<ol>
	<li><a href="docs/index.shtml">Programming Guide Overview</a></li>
	<li><a href="docs/starting.shtml">Getting Started with Ptolemy</a></li>
	<li>Installing and Running the Ptolemy compiler
	<ul class="toc-currentpg">
		<li><a href="docs/running.shtml#download">Downloading the
		Compiler</a></li>
		<li><a href="docs/running.shtml#structure">Structure of
		Ptolemy Distribution</a></li>
		<li><a href="docs/running.shtml#requirements">Requirements
		for Running Ptolemy Compiler</a></li>
		<li><a href="docs/running.shtml#running">Running the Ptolemy
		Compiler</a></li>
		<li><a href="docs/running.shtml#commandline">Running the
		Ptolemy Compiler from Command-Line</a></li>
		<li><a href="docs/running.shtml#unix">Unix-specific
		Instructions for Command-line</a></li>
		<li><a href="docs/running.shtml#windows">Windows-specific
		Instructions for Command-line</a></li>
		<li><a href="docs/running.shtml#examples">Compiling Examples
		from Command-Line</a></li>
		<li><a href="docs/running.shtml#runningant">Running the
		Ptolemy Compiler from Within Ant</a></li>
		<li><a href="docs/running.shtml#compilingant">Compiling
		Examples Using Ant</a></li>
		<li><a href="docs/running.shtml#acknowledgments">Acknowledgments
		and Licensing</a></li>
	</ul>
	</li>
	<li><a href="docs/lang.shtml">The Ptolemy Programming Language</a></li>
	<li><a href="docs/design-by-contract.shtml">Design-by-Contract
	Methodology in Ptolemy</a></li>
	<li><a href="papers/">Technical Publications</a></li>
</ol>
<hr />
<h3>Examples</h3>
<ul>
	<li><a href="docs/example-genetic.shtml">Genetic Algorithm</a></li>
</ul>
</div>

<!-- CONTENT -->
<div class="col2-content">
<h2><a name="download">Downloading the Compiler</a></h2>
<p>The instructions on this page apply to Ptolemy compiler version 1.2 beta3 or later.
Previous versions of the Ptolemy compiler are no longer maintained. 
Ptolemy compiler can be obtained in the following forms:</p>
<ul>
	<li>Pre-built binaries: From the Ptolemy <a href="download/">download
	page</a>.</li>
	<li>Source code: From sourceforge.net by following the URL <a
		href="http://sourceforge.net/projects/ptolemyj/">http://sourceforge.net/projects/ptolemyj/</a>.
	</li>
</ul>
<p>For starting out, we would recommend using the pre-built binaries
that account for all dependencies. The following instructions assume
that you have downloaded the archive containing Ptolemy compiler and
examples from our download page.</p>

<h2><a name="structure">Structure of Ptolemy Distribution</a></h2>
<p>The archive file contains the following folders.</p>
<ul>
	<li>bin : This folder contains the executable versions of Ptolemy
	compiler for both *nix and WIN environments.</li>
	<li>editors : This folder contains the emacs and vim extensions 
    that support the basic constructs in Ptolemy.</li>
	<li>examples : This folder contains some small examples of new
	Ptolemy features.</li>
	<li>licenses : This folder contains the licensing agreements under
	which Ptolemy compiler and associated tools are available.</li>
	<li>README : A textual version of this web-page.</li>
</ul>

<h2><a name="requirements">Requirements for Running Ptolemy
Compiler</a></h2>
<p>Java Runtime Environment (JRE) 1.6 or greater.</p>

<h2><a name="running">Running the Ptolemy Compiler </a></h2>
<p>The Ptolemy compiler can be used in two ways:</p>
<ul>
	<li>like javac from command-line</li>
	<li>as a replacement builder for javac in the javac ant task.</li>
</ul>
<p>The following sections describe these usage.</p>

<h2><a name="commandline">Running the Ptolemy Compiler from
Command-Line</a></h2>
<p>The bin folder in the Ptolemy distribution contains scripts that
can be used to run the Ptolemy compiler.</p>
<ul>
	<li>pyc : the command-line interface for *nix systems.</li>
	<li>pyc.bat : the command-line interface for WIN systems.</li>
</ul>
<p>Alternatively, you can also directly use the jar file in the
distribution from command-line as follows</p>
<pre>java -jar path/to/pyc.jar -classpath <br />.:path/to/pyc.jar files_to_compile.</pre>

<h2><a name="unix">Unix-specific Instructions for Command-line</a>
</h2>
<p>Before running these scripts, the PYC_HOME variable needs to be
set to the full path of the pyc folder.</p>
<p>For example, (on Linux) if the pyc folder is located at</p>
<pre>/home/hridesh/pyc</pre>
<p>then the variable PYC_HOME in pyc/bin/pyc needs to to be set to
/home/hridesh/pyc by running</p>
<pre>export PYC_HOME=/home/hridesh/pyc</pre>
<p>on the command-line.</p>
<p>You could also add the export line above to your shell startup
script such as .bashrc or .bash_profile.</p>

<h2><a name="windows">Windows-specific Instructions for
Command-line</a></h2>
<p>If the PYC_HOME variable is not set, the script assumes the
pyc.jar file is in the same directory as the script and set paths
accordingly. If the script is moved out of the bin/ directory, the
PYC_HOME will need to be set.</p>
<p>Windows users can set the environment variable PYC_HOME by
running</p>
<pre>set PYC_HOME=c:\home\hridesh\pyc</pre>
<p>In Windows, there should not be any spaces in the PYC_HOME path.
For example, c:\Documents and Settings\hridesh\pyc will probably cause
an error. It is recommended to put the pyc folder in the root of a
drive, e.g. c:\pyc</p>
<p>Once PYC_HOME is set correctly, the Ptolemy compiler pyc can used
just like javac. Invoke the script on the command line with the names of
the files to compile.</p>
<p>For more details see: <a
	href="http://en.wikipedia.org/wiki/Environment_variable">http://en.wikipedia.org/wiki/Environment_variable</a>
</p>

<h2><a name="examples">Compiling Examples from Command-Line</a></h2>
<p>Examples of some small Ptolemy programs are located in the
examples folder. To compile an example, navigate to its directory and
use Ptolemy compiler just like javac.</p>
<p>For example, to manually compile the ObserverExample, navigate to
the examples/ObserverExample directory and type ../../bin/pyc *.java.</p>
<p>After compilation the programs run as normal Java programs. Use
"java AppEntry" to run these programs.</p>

<h2><a name="runningant">Running the Ptolemy Compiler from
Within Ant</a></h2>
<p>Use the following to create a pyc ant task that can be used like
the javac task to compile projects.</p>
<pre class="brush: xml;">    
	&lt;property name="pyc.bin" value="path/to/bin/folder"&gt;&lt;/property&gt;
			
	&lt;taskdef name="pyc" classname="edu.iastate.cs.ja_pyc.ant.JapycJavacAdaptor"&gt;
		&lt;classpath&gt;
			&lt;pathelement location="${pyc.bin}/pyc.jar"&gt;&lt;/pathelement&gt;
		&lt;/classpath&gt;
	&lt;/taskdef&gt;
		
	&lt;pyc srcdir="${source}" destdir="${output}" debuglevel="lines,source" source="1.5" target="1.5" includes="*.java"&gt;
		&lt;classpath&gt;
			&lt;pathelement location="${bin.dir}/pyc.jar"/&gt;&lt;/pathelement&gt;
		&lt;/classpath&gt;
	&lt;/pyc&gt;
</pre>
<p>Alternatively, the normal javac target can be overridden to use
the Ptolemy compiler instead of the system java compiler.</p>
<p>Create a build.properties files with the following line:</p>
<pre>build.compiler=edu.iastate.cs.ja_pyc.ant.JapycCompilerAdapter</pre>
<p>Include the build.properties in build.xml file, either globally
or for specific targets.</p>
<p>Use the javac ant target to compile the java files. For example:
</p>
<pre class="brush: xml;">
	&lt;property name="output" value="bin"&gt;&lt;/property&gt;
	&lt;property name="src" value="src"&gt;&lt;/property&gt;
	&lt;target name="build" description="Compile"&gt; 
		&lt;property file="build.properties"&gt;&lt;/property&gt;
		&lt;javac srcdir="${src}" destdir="${output}"&gt;
			&lt;classpath&gt;
				&lt;pathelement location="path/to/pyc.jar"&gt;&lt;/pathelement&gt;
			&lt;/classpath&gt;
		&lt;/javac&gt;
	&lt;/target&gt;
</pre>
<p>Run ant with: ant -lib path/to/pyc.jar to start ant with the
Ptolemy compiler on ant's classpath. Note, pyc.jar is also added to the
classpath in the javac task. This is because the Ptolemy compiler needs
some annotations defined in the pyc.jar file to run.</p>

<h2><a name="compilingant">Compiling Examples Using Ant </a></h2>
<p>Examples included in this distribution can also be compiled with
their included build.xml file using Apache Ant. Apache Ant (<a
	href="http://ant.apache.org/">http://ant.apache.org/</a>) needs to be
installed before using these build.xml files</p>

<h2><a name="acknowledgments">Acknowledgments and Licensing </a></h2>
<p>The Ptolemy compiler builds on several different projects
including:</p>
<ul>
	<li>Beaver: <a href="http://beaver.sourceforge.net/">http://beaver.sourceforge.net/</a>/li>
	
	<li>JFlex: <a href="http://jflex.de/">http://jflex.de/</a></li>
	<li>JastAdd: <a href="http://www.jastadd.org">http://www.jastadd.org</a>
	</li>
</ul>
<p>All necessary licenses are included in the license directory.</p>
<p>The Ptolemy compiler is licensed under the Mozilla Public License
version 1.1 (MPL 1.1) license. You may obtain a copy of the license at <a
	href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a>.</p>

<!-- PAGE UPDATE -->
<p id="update">Page last modified on $Date: 2012/01/07 16:25:19 $</p>

<!-- GUIDE NAVIGATION -->
<div class="page-nav"><a href="docs/starting.shtml">&lt;
PREVIOUS</a> <a href="docs/running.shtml#pgtop">&#94; RETURN TO TOP</a> <a
	href="docs/lang.shtml">NEXT &gt;</a></div>
</div>

<!--#include virtual="../includes/bottom.html"-->
