<!--#include virtual="../../includes/headtop.html"-->
 <!-- INSERT TITLE -->
 <title>
 Translucid Contracts in Ptolemy's Design
 </title>
 
 <!--#include virtual="../../includes/headmiddle.html"-->
 
 <h1>Translucid Contracts in Ptolemy's Design</h1>
 
 <!--#include virtual="../../includes/headbottom.html"-->
															   

<!-- 2ND COLUMN. INSERT COPY -->

<td id="b3" rowspan="2">
<div class="maintext">

<h2>Downloading Ptolemy Compiler with Support for Translucid Contracts</h2><BR>

         <blockquote> 
             <p>
                Ptolemy is available for free for evaluation and usage 
                subject to the following licensing agreement. 
             </p>
             <ol>
                <p>Copyright (C) 2010, Iowa State University of Science and Technology. 
		         All rights reserved.<br><br>  
	             Ptolemy compiler, tools, libraries and sources are subject to the 
				 Mozilla Public License Version 1.1 (the "License"); you may not use 
				 them except in compliance with the License. You may obtain a copy of 
				 the License at http://www.mozilla.org/MPL/.

			     Software distributed under the License is distributed on an "AS IS"
			     basis, WITHOUT WARRANTY OF ANY KIND, either express or
				 implied. See the License for the specific language governing rights
			     and limitations under the License.

			    The Initial Developer of the Original Code is Iowa State University.
			    Portions created by Iowa State University are Copyright (C) 2010,
			   Iowa State University of Science and Technology. All Rights Reserved.
                </p>
             </ol>
         </blockquote>

         <BR><center><h2><B><A HREF = "ptolemy-1.1.0.zip"> I agree, download Ptolemy. </A></B></h2><center><BR>

</div>

</td>

<!--#include virtual="../../includes/bottombar.html"-->
