---
---

{% include_relative includes/template/headTop.htm %}
{% include_relative includes/template/headBottom.htm %}  
<h2 class-"bar">VMIL 2012 Accepted Papers</h2>

<style>
	.accepted {clear:right;margin-bottom:20pt;padding:3pt}
</style>
<style>
	.abstract {border-left: solid black 1px;border-right: solid black 1px;border-top: solid black 1px;padding:3pt}
</style>
<style>
	.paper {border-left: solid black 1px;border-right: solid black 1px;border-top: solid black 1px;padding:2pt}
</style>
<style>
	.abstract:last-child {border-bottom: solid black 1px;padding:3pt}
</style>
<style>
	.paper:last-child {border-bottom: solid black 1px;padding:2pt}
</style>
<div class="paper">
	<span class="authors">
		<span><a target="_top" href="https://www.easychair.org/utils/wild.cgi?url=http://www.stups.uni-duesseldorf.de/w/David_Schneider">David Schneider</a> and <a target="_top" href="https://www.easychair.org/utils/wild.cgi?url=http://cfbolz.de">Carl Friedrich Bolz</a></span>.
	</span>
	<span class="title">
		The Efficient Handling of Guards in the Design of RPython’s Tracing JIT
	</span>
</div>
<div class="paper">
	<span class="authors">
		<span><a target="_top" href="https://www.easychair.org/utils/wild.cgi?url=http://ssw.jku.at/General/Staff/LS/">Lukas Stadler</a>, <a target="_top" href="https://www.easychair.org/utils/wild.cgi?url=http://ssw.jku.at/General/Staff/GD/">Gilles Duboscq</a>, <a target="_top" href="https://www.easychair.org/utils/wild.cgi?url=http://ssw.jku.at/General/Staff/HM/">Hanspeter Mössenböck</a> and <a target="_top" href="https://www.easychair.org/utils/wild.cgi?url=http://labs.oracle.com/people/wuerthinger">Thomas Würthinger</a></span>.
	</span>
	<span class="title">
		Compilation Queuing and Graph Caching for Dynamic Compilers
	</span>
</div>
<div class="paper">
	<span class="authors">
		<span><a target="_top" href="https://www.easychair.org/utils/wild.cgi?url=http://www.inf.usi.ch/postdoc/kells">Stephen Kell</a>, Danilo Ansaloni, Walter Binder and Lukás Marek</span>.
	</span>
	<span class="title">
		The JVM is not observable enough (and what to do about it)
	</span>
</div>
<div class="paper">
	<span class="authors">
		<span>Bowen Alpern, Anthony Cocchi and <a target="_top" href="https://www.easychair.org/utils/wild.cgi?url=http://www.research.ibm.com/people/d/dgrove/">David Grove</a></span>.
	</span>
	<span class="title">
		Some New Approaches to Partial Inlining
	</span>
</div>
<div class="paper">
	<span class="authors">
		<span>Yuval Yarom, Katrina Falkner and David S. Munro</span>.
	</span>
	<span class="title">
		S-RVM: a Secure Design for a High-Performance Java Virtual Machine
	</span>
</div>
<div class="paper">
	<span class="authors">
		<span>Yi Lin and Steve Blackburn</span>.
	</span>
	<span class="title">
		Bypassing Portability Pitfalls of High-level Low-level Programming
	</span>
</div>
<div class="paper">
	<span class="authors">
		<span>Vivek Kumar and Steve Blackburn</span>.
	</span>
	<span class="title">
		Faster Work Stealing With Return Barriers
	</span>
</div>


{% include_relative includes/template/footer.htm %} 
