---
---

{% include_relative includes/template/headTop.htm %}  

{% include_relative includes/template/headBottom.htm %}  

{% include_relative dates.html %} 
<br/>

{% include_relative motivation.html %} 
<br/>

<h2 class="bar">Topics of Interest</h2>
<p>Topics of interest include, but are not limited to: </p>

<ul>
	<li>Compilation-based and interpreter-based virtual machine designs with
	better support for these modularization mechanisms</li>

	<li>Intermediate language constructs that better support these
	modularization mechanisms</li>

	<li>Compilation techniques from high-level languages to enhanced
	intermediate languages</li>

	<li>Optimization strategies for reduction of runtime overhead due to either
	compilation or interpretation</li>

	<li>Improved techniques for fast evaluation of pointcuts and other
	predicates</li>

	<li>Use cases for deeper support in the virtual machines and intermediate
	languages</li>

	<li>Advanced caching and memory management schemes in support of the
	mechanisms</li>
</ul>
<br/>

<h2 class="bar">Paper Categories</h2>

<p>In these key areas, we invite high-quality papers in the following two
categories.</p>

<ul>
	<li>Research and experience papers: These submissions should describe work
	that advances the current state of the art in support of advanced
	separation of concerns techniques in virtual machines and intermediate
	languages. Experience papers that are of broader interest and describe
	insights gained from practical applications.  The page limit for these
	submissions is 10 pages.</li>

	<li>Position papers: These submissions present and defend the author's
	position on a topic related to the broader area of the workshop. The page
	limit for these submissions is 6 pages.</li>
</ul>
<br/>

<h2 class="bar">Review Process</h2>

<p>The program committee will evaluate each paper based on its relevance,
significance, clarity and originality. Each submission will be reviewed by at
least three PC members.</p>
<br/>


<h2 class="bar">Paper Submission</h2>

<p>Papers should be submitted in PDF format. The results described must be
unpublished and must not be under review for another workshop, conference or
journal. Submissions must conform to <a
href="http://www.sigplan.org/authorInformation.htm">ACM SIGPLAN format</a>,
<b>use 10 pt font</b>, include the ACM general terms and categories on the
first page, and must not exceed the page limit of the category in which it is
classified by the authors (including all text, figures, references and
appendices). Submissions which do not conform to this will be rejected without
reviews.</p>

<p>Submission website for VMIL 2013 is available at:
<a href="http://www.easychair.org/conferences/?conf=vmil2013">
http://www.easychair.org/conferences/?conf=vmil2013</a></p>
<br/>

{% include_relative pc.html %} 

{% include_relative includes/template/footer.htm %} 
