---
---

{% include_relative includes/template/headTop.htm %}  

{% include_relative includes/template/headBottom.htm %}  

<!-- Text for the actual webpage start -->

{% include_relative motivation.html %}
<br/>

<h2 class="bar">Invited Talks</h2>

<p><a href="papers/p00-Krishnamurthi.txt">JavaScript as an Intermediate Language</a><br/>
<b>Shriram Krishnamurthi</b><br/>
<i>Brown University</i></p><br/>

<p><a href="papers/p01-Shen.txt">Do Computer Programs Have to Be As Dumb As They Are?</a><br/>
<b>Xipeng Shen</b><br/>
<i>The College of William and Mary</i></p> <br/>

<br/>
{% include_relative dates.html %}

<br/>
{% include_relative pc.html %}
<!-- Text for the actual webpage end -->

{% include_relative includes/template/footer.htm %} 


