<!--#include virtual="../includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b3" rowspan="2">
<div class="maintext">

<h2>Publications Related to Nu</h2><BR>

<p> Hridesh Rajan,
&quot;A Case for Explicit Join Point Models for Aspect-Oriented Intermediate Languages&quot;,
In the proceedings of Virtual Machines and Intermediate Languages for emerging modularization mechanisms (VMIL 2007), A workshop affiliated with AOSD 2007, March 13, 2007. Vancouver, Canada. 
<a href = "http://www.cs.iastate.edu/~design/vmil/papers/p04-rajan.pdf">
[PDF Format]</a> 
</p>

<p>Robert Dyer, Harish Narayanappa, Hridesh Rajan, &quot;Nu: Preserving Design Modularity in Object Code&quot;, a short poster paper in the proceedings of Fourteenth ACM SIGSOFT Symposium on Foundations of Software Engineering (FSE 2006), Nov 05, 2006, Portland, OR.
</p>

<p> Robert Dyer and Hridesh Rajan &quot;Modular Compilation Strategies for Aspect-Oriented Constructs&quot;,
Technical Report #06-30, Department of Computer Science, Iowa State University, Jul 16, 2006.
<a href = "http://archives.cs.iastate.edu/documents/disk0/00/00/04/90/index.html">[PDF Format]</a> </p>

<p> Hridesh Rajan, Robert Dyer, Harish Narayanappa, Youssef Hanna,
&quot;Nu: Towards an Aspect-Oriented Invocation Mechanism&quot;,
Technical Report #414, Department of Computer Science, Iowa State University, Mar 26, 2006.
<a href = "http://www.cs.iastate.edu/~nu/papers/towardsInvocation.pdf">[PDF Format]</a> </p>

<p> Hridesh Rajan, Robert Dyer, Youssef Hanna, Harish Narayanappa,
&quot;Preserving Separation of Concerns through Compilation&quot;,
In Software Engineering Properties of Languages and Aspect Technologies
(SPLAT 06), A workshop affiliated with AOSD 2006, March 21, 2006. Bonn, 
Germany. 
<a href = "http://www.cs.iastate.edu/~hridesh/papers/preserveSoC.pdf">
[PDF Format]</a> 
</p>

<p>Hridesh Rajan, &quot;Nu: Enabling Modularity in Multilingual, Multienvironment, Distributed Systems&quot;,
Technical Report #396, Department of Computer Science, Iowa State University, Oct 31, 2005.
<a href = "http://www.cs.iastate.edu/~hridesh/papers/nu-emerging.pdf">[PDF Format]</a> </p>



</div>


</td>

<!--#include virtual="../includes/bottombar.html"-->
