<!--#include virtual="includes/top.html"-->
<title>Forums & Mailing Lists for Panini Programming Language
Development</title>
<!--#include virtual="includes/header.html"-->

<h1>Forums & Mailing Lists</h1>

<!-- TABLE OF CONTENTS -->
<div class="col2-toc">
<ul>
	<li><a href="#users">User Mailing Lists</a></li>
	<li><a href="#dev">Developers Mailing Lists</a></li>
</ul>
</div>

<!-- CONTENT -->
<div class="col2-content">
<h2><a name="users">Panini Users</a></h2>

<p>Current or potential Panini users may seek clarifications on the
language and its infrastructure by posting to paninij-users mailing
list.</p>

<p>To post to this discussion list, send an email to:</p>

<p><a href="mailto:paninij-users@lists.sourceforge.net">ppaninij-users@lists.sourceforge.net
</a></p>

<p>General information about this mailing list is available at:</p>
<p><a
	href="https://lists.sourceforge.net/lists/listinfo/paninij-users">https://lists.sourceforge.net/lists/listinfo/paninij-users</a>
</p>
<p>The link above also provides a web-based mechanism to subscribe
to this mailing list.</p>
<p>The archived discussion about Panini is available at:</p>
<p><a
	href="http://sourceforge.net/mailarchive/forum.php?forum_name=paninij-users">http://sourceforge.net/mailarchive/forum.php?forum_name=paninij-users
</a></p>

<h2><a name="dev">Panini Developers</a></h2>

<p>To seek clarifications on the language implementation, to
contribute to the development of Panini's infrastructure, or to simply
follow the development of the Panini programming language going forward
please post to paninij-commit mailing list. Notifications for any
changes in the repositories for the Panni project are also sent to this
mailing list.</p>

<p>To post to this discussion list, send an email to:</p>

<p><a href="mailto:paninij-commit@lists.sourceforge.net">paninij-commit@lists.sourceforge.net</a>
</p>

<p>General information about this mailing list is available at:</p>
<p><a
	href="https://lists.sourceforge.net/lists/listinfo/paninij-commit">https://lists.sourceforge.net/lists/listinfo/paninij-commit</a>
</p>
<p>The link above also provides a web-based mechanism to subscribe
to this mailing list.</p>

<p>An archive containing messages for this mailing list is available
at:</p>
<p><a
	href="http://sourceforge.net/mailarchive/forum.php?forum_name=paninij-commit">http://sourceforge.net/mailarchive/forum.php?forum_name=paninij-commit</a>
</p>

<!-- PAGE UPDATE -->
<p id="update">Page last modified on $Date: 2012/05/21 16:22:57 $</p>
</div>
<!--#include virtual="includes/bottom.html"-->