<!--#include virtual="includes/top.html"-->
<title>Papers and Reports on the Panini Programming Language</title>
<!-- PAGE SPECIFIC STYLING -->
<style type="text/css">
.col2-toc h2 {
	margin: 0 0 10px;
}
</style>
<!--#include virtual="includes/header.html"-->

<h1>Papers and Reports on the Panini Programming Language</h1>
<script type="text/javascript">
copyright=new Date()
fullYear=copyright.getFullYear();
document.write("<h5>Copyright &copy; 2006-" + fullYear + ", Iowa State University of Science and Technology. All rights reserved.</h5>")
</script>

<!-- TABLE OF CONTENTS -->
<div class="col2-toc">
<h2>Technical Publications</h2>
<ol>
	<li><a href="docs/papers.shtml#2016">2016</a></li>
	<li><a href="docs/papers.shtml#2015">2015</a></li>
	<li><a href="docs/papers.shtml#2014">2014</a></li>
	<li><a href="docs/papers.shtml#2013">2013</a></li>
	<li><a href="docs/papers.shtml#2012">2012</a></li>
	<li><a href="docs/papers.shtml#2011">2011</a></li>
	<li><a href="docs/papers.shtml#2010">2010</a></li>
	<li><a href="docs/papers.shtml#2009">2009</a></li>
</ol>
</div>

<!-- CONTENT -->
<div class="col2-content">
<p>To refer to Capsule-oriented Programming and Capsules, we request that you 
cite the following paper. For other papers, please see below.</p>
<p><EM>
<a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>,
<a href="/papers/ICSE-15a/">Capsule-oriented Programming</a>,
The 37th International Conference on Software Engineering (ICSE 2015),
Florence, Italy, May 2015.</EM>
</p>

<h2><a name="2016">2016</a></h2>
<ul> 
    <li>
        <p>
	    <a href="http://www.cs.iastate.edu/~csgzlong/">Yuheng Long</a>,
	    <a href="http://www.cs.iastate.edu/~mbagherz/">Mehdi Bagherzadeh</a>,
	    <a href="http://www.cs.iastate.edu/~eylin/">Eric Lin</a>,
	    <a href="http://www.cs.iastate.edu/~ganeshau/">Ganesha Upadhyaya</a> and
	    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>,
	    <a href="/papers/MODULARITY16a">On Ordering Problems in Message Passing Software</a>,
                  MODULARITY'16: 15th International Conference on Modularity, Malaga, Spain, March 2016.
        </p>
	<p>
		This MODULARITY paper quantifies the relation with the causes of the ordering problems in in over 30 message passing applications.</p>
   </li>
   <li>
        <p>
	    <a href="http://www.cs.iastate.edu/~csgzlong/">Yuheng Long</a> and
	    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>,
	    <a href="/papers/MODULARITY16b">A Type-and-Effect System for Asynchronous, Typed Events</a>,
					                         MODULARITY'16: 15th International Conference on Modularity, Malaga, Spain, March 2016.
	</p>
	<p>
	     This MODULARITY paper introduces a novel hybrid (static and dynamic) type-and-effect system to improve concurrency in event-driven system.</p>
  </li>
</ul>

<h2><a name="2015">2015</a></h2>
<ul>
    <li>
    <p>
    <a href="http://www.cs.iastate.edu/~ganeshau/">Ganesha Upadhyaya</a> and 
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>, 
    <a href="/papers/OOPSLA-15">Effectively 
    Mapping Linguistic Abstractions for 
    Message-passing Concurrency to Threads on the Java Virtual Machine</a>,
    OOPSLA'15: The ACM SIGPLAN conference on Systems, Programming, Languages 
    and Applications: Software for Humanity (SPLASH), Pittsburgh, PA, USA, October 2015.
    </p>
    <p>
     This OOPSLA paper introduces a modular and automated technique that maps 
     message-passing concurrency (MPC) abstractions such as capsules to threads 
     based on the source-level properties of these abstractions.
    </p>    
    </li>
    <li>
    <p>
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>, 
    <a href="/papers/ICSE-15a/">Capsule-oriented Programming</a>,
    The 37th International Conference on Software Engineering (ICSE 2015), 
    New Ideas and Emerging Results (NIER) Track, Florence, Italy, May 2015.
    </p>
    <p>
     This NIER paper introduces capsule-oriented programming to the software 
     engineering community and reports on the current state of the NSF-funded 
     Panini project.
    </p>
    </li>
    
    <li>
    <p>
    <a href="http://www.cs.iastate.edu/~mbagherz/">Mehdi Bagherzadeh</a> and
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>, 
    <a href="/papers/MODULARITY-15/">Panini: A Concurrent Programming Model for Solving Pervasive and Oblivious Interference</a>,
    Modularity'15: 14th International Conference on Modularity, Fort Collins, Colarado, USA, March 2015.
    </p>
    <p>
     This is our first paper on formal semantics of capsules. This paper proposes 
     <a href="/papers/MODULARITY-15/">pervasive and oblivious interference</a>,
     two fundamental problems with concurrent programming. It formalizes capsules and proves that 
     the 
     <a href="/papers/TR-13-01/">capsule-oriented programming</a> model provides two properties 
     <a href="/papers/MODULARITY-15/">sparse and cognizant interference</a>.
    </p>
    </li>



    <li>
    <p>
    <a href="http://www.cs.iastate.edu/~csgzlong/">Yuheng Long</a>,
    <a href="">Yu David Liu</a> and
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>,
    <a href="/papers/ECOOP-15/">
    Intensional Effect Polymorphism</a>,
    ECOOP'15: 29th European Conference on Object-oriented Programming,
    Prague, Czech Republic, July 2015.
    </p>
    <p>
     This paper proposes a new type-and-effect system that improves 
     precision of effect reasoning by utilizing dynamic type information.
    </p>
    </li>
</ul>


<h2><a name="2014">2014</a></h2>
 <ul>
    <li>
    <p>
    <a href="http://www.cs.iastate.edu/~ganeshau/">Ganesha Upadhyaya</a> and
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>. 
    <a href="http://soft.vub.ac.be/AGERE14/papers/ageresplash2014_submission_18.pdf">An Automatic Actors to Threads Mapping Technique for JVM-based Actor Frameworks</a>,
    ACM SIGPLAN AGERE'2014, October 20, 2014.
    </p>
    <p>
     This paper presents our preliminary work on compilation strategies for capsules (and actors).
     Our goal is to improve CPU utilization and decrease program runtime. 
    </p>
    </li>

    <li>
    <p>
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>, 
    <a href="http://www.cs.iastate.edu/~smkautz/">Steven M. Kautz</a>, 
    <a href="http://www.cs.iastate.edu/~eylin/">Eric Lin</a>, 
    <a href="http://www.cs.iastate.edu/~eylin/">Sean L. Mooney</a>, 
    <a href="http://www.cs.iastate.edu/~csgzlong/">Yuheng Long</a>, and
    <a href="http://www.cs.iastate.edu/~ganeshau/">Ganesha Upadhyaya</a>.
    <a href="http://lib.dr.iastate.edu/cs_techreports/362/">Capsule-oriented Programming in the Panini Language</a>,
    Tech. Report 14-08, Computer Science, Iowa State University, August 5, 2014.
    </p>
    <p>
     This document is the programming language manual for the Panini language that provides <EM>capsules</EM>, 
     an abstraction for concurrent programming.
    </p>
    </li>
 </ul>

 <h2><a name="2013">2013</a></h2>
 <ul>
    <li>
    <p>
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>, 
    <a href="http://www.cs.iastate.edu/~eylin/">Eric Lin</a>, 
    <a href="http://www.cs.iastate.edu/~eylin/">Sean L. Mooney</a>, 
    <a href="http://www.cs.iastate.edu/~csgzlong/">Yuheng Long</a>, 
    <a href="http://www.cs.iastate.edu/~ganeshau/">Ganesha Upadhyaya</a>, 
    <a href="http://www.cs.iastate.edu/~smkautz/">Steven M. Kautz</a>, 
    <a href="http://www.cs.iastate.edu/~skabala/">Sarah Kabala</a>, 
    <a href="http://www.cs.iastate.edu/~ganeshau/">Bryan Shrader</a>, 
    <a href="http://www.cs.iastate.edu/~lorand/">Lorand Szakacs</a>, and 
    <a href="http://www.cs.iastate.edu/~fernanre/">Rex Fernando</a>.
    <a href="/papers/TR-13-01">Capsule-oriented Programming</a>,
    Tech. Report 13-01, Computer Science, Iowa State University, July 25, 2013.
    </p>
    <p>
     This paper introduces initial version of <EM>capsules</EM>, an abstraction for concurrent programming.
    </p>
    </li>
 </ul>
 <h2><a name="2012">2012</a></h2>
 <ul>
	<li>
	<p>
    <a href="http://www.cs.iastate.edu/~csgzlong/">Yuheng Long</a>, and
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>.
    <a href="/papers/TR-12-02">
    Trust, but verify: Optimistic Effect Analysis for Reusable Code</a>, 
    Technical Report 12-02, Computer Science, Iowa State University, April 2012.
    </p>
    <p>
     This paper introduces <EM>open effects</EM>, an optimistic notion of
     effects for reusable object-oriented code.
    </p>
    </li>
 </ul>
 <h2><a name="2011">2011</a></h2>
 <ul>
	<li>
	<p>
    <a href="http://www.cs.iastate.edu/~sondag/">Tyler Sondag</a>, and
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>.
    <a href="/papers/CGO-10">
    Phase-based Tuning for Better Utilization of Performance-Asymmetric Multicore Processors</a>, 
    in the proceedings of the International Symposium on Code Generation and Optimization (CGO), 
    April 2011, Chamonix, France.
    </p>
    <p>
     This paper introduces <EM>phase-based tuning</EM>, a technique for
     improving the utilization of performance-asymmetric multicore processors.
    </p>
    </li>
 </ul>
 <h2><a name="2010">2010</a></h2>
 <ul>
	<li>
	<p><a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>. 
    <a href="/papers/FoSER-10">Building Scalable Software Systems in the Multicore Era</a>,
    in the proceedings of the
    2010 FSE/SDP Workshop on the Future of Software Engineering, Santa Fe, NM, November 2010.</p>
    <p> This paper describes the overall hypothesis of the Panini project and discusses
    open issues and directions. </p>
    </li>
    
   <li>
   <p>
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>,
    <a href="http://www.cs.iastate.edu/~smkautz/">Steven M. Kautz</a>, and
    <a href="http://www.cs.iastate.edu/~wrowcliff/">Wayne Rowcliffe</a>.
    <a href="/papers/ONWARD-10">
    Concurrency by Modularity: Design Patterns, a Case in Point</a>,
    in the proceedings of the Onward! Conference, October 17-21, 2010,
    Reno-Tahoe, USA.
   </p>
   <p>
    This paper introduces <EM>implicitly-concurrent Gang-of-Four design
     patterns</EM>. It describes the initial design and preliminary
     evaluation of their software engineering and performance advantages.
   </p>
   </li>
   
   <li>
    <p>
    <a href="http://www.cs.iastate.edu/~csgzlong/">Yuheng Long</a>,
    <a href="http://www.cs.iastate.edu/~smooney/">Sean Mooney</a>,
    <a href="http://www.cs.iastate.edu/~sondag/">Tyler Sondag</a>, and
    <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>.
    <a href="/papers/GPCE-10">Implicit Invocation Meets Safe, Implicit Concurrency</a>, 
    in the proceedings of the Ninth International Conference on Generative 
    Programming and Component Engineering. (GPCE'10), October 10-13, 2010, 
    Eindhoven, The Netherlands.
    </p>
    <p>
     This paper introduces <EM>asynchronous, typed events</EM> in Panini. 
     It describes the initial design and preliminary evaluation of their 
     software engineering and performance benefits.
    </p>
   </li>
   
 </ul>

 <h2><a name="2009">2009</a></h2>
 <ul>
   <li>
   <p>
   <a href="http://www.cs.iastate.edu/~csgzlong/">Yuheng Long</a>,
   <a href="http://www.cs.iastate.edu/~smooney/">Sean Mooney</a>,
   <a href="http://www.cs.iastate.edu/~sondag/">Tyler Sondag</a>, and
   <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>.
   <a href="/papers/TR-09-28">Panini: Reconciling Concurrency and Modularity in Design</a>.
   Technical Report 09-28b, Computer Science, Iowa State University, March 25, 2010.
   </p>
   <p>
   This technical report introduces <EM>asynchronous, typed events</EM> in Panini, 
   formally defines its semantics via a core calculus, and gives a preliminary
   evaluation of its design and performance benefits.
   </p>
   </li>
   <p>
   <a href="http://www.cs.iastate.edu/~sondag/">Tyler Sondag</a> and
   <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>. 
   <a href="/papers/IW-MSE-09">
   Phase-guided Thread-to-core Assignment for Improved Utilization 
   of Performance-Asymmetric Multi-Core Processors</a>. 
   2nd International Workshop on Multicore Software Engineering (IWMSE '09), May 2009, Vancouver, Canada.
   </p>
   <p>
   A preliminary paper on phase-based tuning, an automatic technique 
   for improving utilization of performance-asymmetric multicore processors.
   </p>
   </li>
 </ul>

 <h2><a name="2007">2007</a></h2>
 <ul>
   <li>
   <p>
   <a href="http://www.cs.iastate.edu/~sondag/">Tyler Sondag</a>, 
   <a href="http://www.cs.iastate.edu/">Viswanath Krishnamurthy</a>, and
   <a href="http://www.cs.iastate.edu/~hridesh/">Hridesh Rajan</a>. 
   <a href="/papers/PLOS-2007/">
   Predictive Thread-to-Core Assignment on a Heterogeneous Multi-core 
   Processor</a>. 
   PLOS '07: ACM SIGOPS 4th Workshop on Programming Languages and 
   Operating Systems, Skamania Lodge, Stevenson, Washington, USA, Oct 2007.
   </p>
   <p>
   This position paper described the need for improving utilization of 
   performance-asymmetric multicore processors.
   </p>
   </li>
 </ul>

<!-- PAGE UPDATE -->
<p id="update">Page last modified on $Date: 2013/08/15 06:24:34 $</p>

<!-- GUIDE NAVIGATION -->
<div class="page-nav"><a href="docs/papers.shtml#pgtop">&#94; RETURN TO TOP</a> 
</div>
</div>
          
<!--#include virtual="includes/bottom.html"-->
