<!--#include virtual="includes/header.html"-->  

<article id="post-25" class="post-25 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Organizers</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="text-align: justify;">
			The Midwest Big Data Summer School is hosted by <a
				href="http://www.iastate.edu/">Iowa State University.</a>
		</p>



		<table style="border: 1px solid #ffffff;" border-top="none" width = "100%"
			border-collapse="separate" cellpadding="0" cellspacing="0" border="0">
			<tr cellpadding="0" cellspacing="0" border="0">
				<td style="border: 1px solid #ffffff;"  ><div cellpadding="0"
						cellspacing="0" border="0"
						class="views-row views-row-1 views-row-odd views-row-first">

						<div class="views-field views-field-field-people-image">
							<div class="field-content">
								<a href="http://www.cs.iastate.edu/~hridesh/">
								<img src="images/Rajan.jpg" style="width: inherit" alt="Hridesh Rajan">
								</a>
							</div>
						</div>
						<div class="views-field views-field-title profile-title h2">
							<span class="field-content">
							<a href="http://www.cs.iastate.edu/~hridesh">Hridesh Rajan</a>
							</span>
						</div>
						<div class="views-field views-field-field-people-position">
							<div class="field-content">Role: general arrangements, funding</div>
						</div>
					</div></td>

				<td style="border: 1px solid #ffffff;" ><div
						class="views-row views-row-20 views-row-even">
						<div class="views-field views-field-field-people-image">
							<div class="field-content">
								<a href="http://www.cs.iastate.edu/~pavan"> <img
									typeof="foaf:Image"
									src="http://www.cs.iastate.edu/files/styles/people_thumb/public/people/profilepictures/aduri_0.jpg?itok=u6j9IvIB"
									style="width: inherit" alt="">
								</a>
							</div>
						</div>
						<div class="views-field views-field-title profile-title h2">
							<span class="field-content">
							<a href="http://www.cs.iastate.edu/~pavan">Pavan Aduri</a>
							</span>
						</div>
						<div class="views-field views-field-field-people-position">
							<div class="field-content">Co-chair: Foundations and Bigdata Analytics</div>
						</div>
					</div></td>

				<td style="border: 1px solid #ffffff;" >
					<div class="views-row views-row-5 views-row-odd views-row-last">

						<div class="views-field views-field-field-people-image">
							<div class="field-content">
								<a href="http://home.engineering.iastate.edu/~chinmay/">
									<img border="0" src="images/Hegde.jpg" style="width: inherit"></a>
							</div>
						</div>
						<div class="views-field views-field-title profile-title h2">
							<span class="field-content"><a
									href="http://home.engineering.iastate.edu/~chinmay/">Chinmay Hegde</a>
							</span>
						</div>
						<div class="views-field views-field-field-people-position">
							<div class="field-content">Co-chair: Foundations and Bigdata Analytics</div>
						</div>
					</div>
				</td>
				<td style="border: 1px solid #ffffff;"  ><div
						class="views-row views-row-5 views-row-odd views-row-last">
						<div class="views-field views-field-field-people-image">
							<div class="field-content">
								<a href="https://www.shbonita.me/"> <img
									typeof="foaf:Image"
									src="images/sharif.png" style="width: inherit" alt="Bonita image" ></a>
							</div>
						</div>
						<div class="views-field views-field-title profile-title h2">
							<span class="field-content"><a
								href="https://www.shbonita.me/"> Bonita Sharif</a></span>
						</div>
						<div class="views-field views-field-field-people-position">
							<div class="field-content">Co-chair: Software Analytics</div>
						</div>
					</div></td>


			</tr>
		</table>

		<table style="border: 1px solid #ffffff;" width =  "100%" cellpadding="0"
			   cellspacing="0" border="0">
			<tr cellpadding="0" cellspacing="0" border="0">
				<td style="border: 1px solid #ffffff;" >
					<div class="views-row views-row-5 views-row-odd views-row-last">

						<div class="views-field views-field-field-people-image">
							<div class="field-content">
								<a href="https://www.wichita.edu/academics/engineering/eecs/faculty/Huzefa.php">
									<img border="0" src="https://www.wichita.edu/academics/engineering/eecs/images/Huzefa_greyhair_20160921.jpg" height="180"></a>
							</div>
						</div>
						<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="https://www.wichita.edu/academics/engineering/eecs/faculty/Huzefa.php">Huzefa Kagdi </a>
                                                        </span>
						</div>
						<div class="views-field views-field-field-people-position">
							<div class="field-content">Co-chair: Software Analytics</div>
						</div>
					</div>
				</td>


				<td style="border: 1px solid #ffffff;" >
					<div class="views-row views-row-5 views-row-odd views-row-last">

						<div class="views-field views-field-field-people-image">
							<div class="field-content">
								<a href="https://www.design.iastate.edu/faculty/cjseeger/">
									<img border="0" src="images/seeger.jpg" height="180"></a>
							</div>
						</div>
						<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="https://www.design.iastate.edu/faculty/cjseeger/">Christopher J. Seeger </a>
                                                        </span>
						</div>
						<div class="views-field views-field-field-people-position">
							<div class="field-content">Co-chair: Data Science for Social Good track</div>
						</div>
					</div>
				</td>

				<td style="border: 1px solid #ffffff;" >
					<div class="views-row views-row-5 views-row-odd views-row-last">

						<div class="views-field views-field-field-people-image">
							<div class="field-content">
								<a href="https://www.datascience.iastate.edu/people/cassandra-dorius">
									<img border="0" src="https://www.datascience.iastate.edu/files/styles/people_thumb/public/people/profilepictures/cdorius.jpg?itok=riA4-TUD" height="180"></a>
							</div>
						</div>
						<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="https://www.datascience.iastate.edu/people/cassandra-dorius">Cassandra Dorius</a>
                                                        </span>
						</div>
						<div class="views-field views-field-field-people-position">
							<div class="field-content">Co-chair: Data Science for Social Good track</div>
						</div>
					</div>
				</td>


				<td style="border: 1px solid #ffffff;" >
					<div class="views-row views-row-5 views-row-odd views-row-last">

						<div class="views-field views-field-field-people-image">
							<div class="field-content">
								<a href="https://cse.unl.edu/~bduncan/">
									<img border="0" src="images/brittany.jpg" height="180"></a>
							</div>
						</div>
						<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="https://cse.unl.edu/~bduncan/">Brittany A. Duncan</a>
                                                        </span>
						</div>
						<div class="views-field views-field-field-people-position">
							<div class="field-content">Co-chair : Digital Agriculture track</div>
						</div>
					</div>
				</td>
			</tr>
		</table>

            <table style="border: 1px solid #ffffff;" width = "100%" cellpadding="0"
                        cellspacing="0" border="0">
                        <tr cellpadding="0" cellspacing="0" border="0">

							<td style="border: 1px solid #ffffff;" >
								<div class="views-row views-row-5 views-row-odd views-row-last">

									<div class="views-field views-field-field-people-image">
										<div class="field-content">
											<a href="https://www.abe.iastate.edu/joshua-peschel">
												<img border="0" src="https://www.engineering.iastate.edu/people/files/2018/08/Peschel.jpg" height="180"></a>
										</div>
									</div>
									<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="https://www.abe.iastate.edu/joshua-peschel">Joshua Peschel</a>
                                                        </span>
									</div>
									<div class="views-field views-field-field-people-position">
										<div class="field-content">Co-chair : Digital Agriculture track</div>
									</div>
								</div>
							</td>



							<td style="border: 1px solid #ffffff;" >
								<div class="views-row views-row-5 views-row-odd views-row-last">

									<div class="views-field views-field-field-people-image">
										<div class="field-content">
											<a href="https://www.stat.iastate.edu/people/somak-dutta">
												<img border="0" src="https://www.stat.iastate.edu/files/styles/people_thumb/public/people/profilepictures/somakd.jpg?itok=J70GYEEb" height="180"></a>
										</div>
									</div>
									<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="https://www.stat.iastate.edu/people/somak-dutta">Somak Dutta</a>
                                                        </span>
									</div>
									<div class="views-field views-field-field-people-position">
										<div class="field-content">Co-chair : Registration</div>
									</div>
								</div>
							</td>
							<td style="border: 1px solid #ffffff;" ><div
									class="views-row views-row-5 views-row-odd views-row-last">

								<div style="border: 1px solid #ffffff;"
									 class="views-field views-field-field-people-image">
									<div class="field-content">
										<a href="http://web.cs.iastate.edu/~jialiu/"> <img
												typeof="foaf:Image"
												src="http://web.cs.iastate.edu/~jialiu/images/kevin_web.jpg"
												height="180" alt=""></a>
									</div>
								</div>
								<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="http://web.cs.iastate.edu/~jialiu/">Kevin Liu</a></span>
								</div>
								<div class="views-field views-field-field-people-position">
									<div class="field-content">Co-chair: Registration</div>
								</div>
							</div></td>

							<td style="border: 1px solid #ffffff;" >
								<div class="views-row views-row-5 views-row-odd views-row-last">

									<div class="views-field views-field-field-people-image">
										<div class="field-content">
											<a href="https://www.agron.iastate.edu/people/virginia-gina-nichols">
												<img border="0" src="images/nichols.jpg" height="180"></a>
										</div>
									</div>
									<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="https://www.agron.iastate.edu/people/virginia-gina-nichols">Gina Nichols</a>
                                                        </span>
									</div>
									<div class="views-field views-field-field-people-position">
										<div class="field-content">Publicity Chair</div>
									</div>
								</div>
							</td>
		</tr>
	    </table>

		<table style="border: 1px solid #ffffff;" width = "100%" cellpadding="0"
			   cellspacing="0" border="0">
			<tr cellpadding="0" cellspacing="0" border="0">
				<td style="border: 1px solid #ffffff;" ><div
						class="views-row views-row-5 views-row-odd views-row-last">

					<div style="border: 1px solid #ffffff;"
						 class="views-field views-field-field-people-image">
						<div class="field-content">
							<a href="http://design.cs.iastate.edu/"> <img
									typeof="foaf:Image"
									src="https://www.cs.iastate.edu/files/styles/people_thumb/public/people/profilepictures/islam_md_johirul.jpg?itok=xJi4eB4u"
									height="180" alt=""></a>
						</div>
					</div>
					<div class="views-field views-field-title profile-title h2">
                                                        <span class="field-content"><a
																href="http://design.cs.iastate.edu/">Md Johirul Islam</a></span>
					</div>
					<div class="views-field views-field-field-people-position">
						<div class="field-content">Web Chair</div>
					</div>
				</div></td>
				<td style="border: 1px solid #ffffff;" >

				</td>
				<td style="border: 1px solid #ffffff;" >

				</td>
				<td style="border: 1px solid #ffffff;" >
				</td>
			</tr>
		</table>


		</article><!-- #post-25 -->

<!--#include virtual="includes/footer.html"-->
