<!--#include virtual="includes/header.html"-->				
				
<article width="100%" id="post-25" class="post-25 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">2019 Midwest Big Data Summer School Agenda</h1> 
	</header>

	<div width="100%" class="entry-content">

<table  style="border-collapse: collapse;" border="0"  width=“800” cellspacing="0" cellpadding="0">
<tbody width="100%">
<tr style="height: 25.5pt;"  width="100%">
<!-- <td style="height: 25.5pt; font-size: x-large; font-weight: bold; color: white;" colspan="3" align="center" width="100%" height="34">Monday 6/20/2016</td> -->
<td style="height: 25.5pt; font-size: x-large; font-weight: bold;" colspan="3" align="center" width="100%" height="34">Monday, May 20 - Great Room, Memorial Union</td>
</tr>
<tr width="100%" >
<td width="30%">8:00 - 8:30am <br> Great Room</td><td>Registration</td>
</tr>
<tr width="100%" >
    <td width="30%">8:30 - 9:50am <br> Great Room</td><td>Welcome</td>
</tr>

<tr width="100%" >
    <td width="30%">8:50 - 9:40am <br> Great Room</td><td>Invited Talk #1:  Rajesh Parekh, Engineering Director, Google</td>
</tr>

<tr width="100%" >
    <td width="30%">9:40 - 10:30am <br> Great Room</td><td>Invited Talk #2:  Julia Wolfe, Visual journalist, FiveThirtyEight</td>
</tr>
<!--
Paste the temp.html here
-->
  
                                                                                              
               
</tbody>
</table>
			<!-- </div> -->
</article><!-- #post-25 -->

<!--#include virtual="includes/footer.html"-->
