<!--#include virtual="includes/header.html"-->  

<article width="100%" id="post-25" class="post-25 page type-page status-publish hentry">
<header class="entry-header">
		<h1 class="entry-title">Program At a Glance</h1>
               <!-- <p>Click image below or this link for <a href="./coming.shtml">full program</a></p> -->
</header> 

<div class="entry-content" width="100%">
<a href="images/schedule.pdf">
<img src="images/schedule.png" width="120%" alt="Midwest Big Data Summer School Agenda">
</a>

</article><!-- #post-25 -->

<!--#include virtual="includes/footer.html"-->
