<!--#include virtual="includes/header.html"-->  
				
<article width="100%" id="post-25" class="post-25 page type-page status-publish hentry">
	<header class="entry-header">
		<a href="#location">Location</br></a>
		<a href="#lodging">Lodging</br></a>
		<a href="#gettinghere">Getting Here</br></a>
	</header><!-- .entry-header -->
	
	<header class="entry-header">
		<h1 class="entry-title"><a name="location">Location</a></h1> 
	</header><!-- .entry-header -->

	<div width="100%" class="entry-content">

<!-- <div class="entry-content" width="100%">-->
		<table  style="border-collapse: collapse;" border="0"  width="800" cellspacing="0" cellpadding="0">
			<tbody width="100%">
				<tr style="height: 25.5pt;"  width="100%">
					<td style="height: 25.5pt; font-size: x-large; font-weight: bold;" colspan="3" align="center" width="100%" height="34">
					<a href="http://www.mu.iastate.edu/parking--maps/maps--directions/directions-to-the-mu/" target="_blank">Memorial Union</a>, Iowa State University
					</td>
				</tr>
				<tr width="100%" >
					<td max-width: “800”; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; > 
					The Midwest Big Data Summer School will be held 
                                         <!-- in the Sun Room 
                                        and the South Ballroom on--> in the <a href="MU_SecondFloor.jpg" target="_blank">second floor </a> of Memorial Union, Iowa State University.
					</td>
				<td></td>
				</tr>
				<tr width="100%" >
					<td max-width: “800”; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; > 
					LOCAL BUS SERVICE: The Memorial Union is on the <a href="http://www.cyride.com/" target="_blank">CyRide</a> route, which provides easy access to all parts of Ames and Iowa State. Depart from stops north of the MU fountain, and south, just across Lincoln Way.
					</td>
				<td></td>
				</tr>
				<tr width="100%" >
					<td max-width: “800”; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; > 
					MU PARKING: Memorial Union guests who drive may park in the attached <a href="http://www.mu.iastate.edu/parking--maps/parking/" target="_blank">MU parking ramp</a>. Rates apply.
					</td>
				<td></td>
				</tr>

			</tbody>
		</table>
	</div>

	<header class="entry-header">
		<h1 class="entry-title"><a name="lodging">Lodging</a></h1> 
	</header><!-- .entry-header -->

	<div width="100%" class="entry-content">

<!-- <div class="entry-content" width="100%">-->
		<table  style="border-collapse: collapse;" border="0"  width="800" cellspacing="0" cellpadding="0">
            
            <tbody width="100%">
				<tr width="100%" >
					<td max-width: “800”; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; > 
					
                    We have blocks of rooms holding at the hotel below:
                    <br>
                    
					</td>
				
				</tr>

			</tbody>
            
			<tbody width="100%">
				<tr width="100%" >
					<td max-width: “800”; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; > 
					<!--<a href="http://www.americinn.com/hotels/ia/ames" target="_blank">AmericInn Ames</a> 
					has a block of rooms with a special rate held for summer school attendees. 
					Please call 515-233-1005 and ask for the "Big Data" block rate of $83.30 per 
					night plus tax (currently 12%). -->
					
<!--                    We have blocks of rooms holding at the two hotels below. -->
                    <br>
                    <a href="https://www.bestwestern.com/en_US/book/hotel-rooms.16101.html?iata=00171880&ssob=BLBWI0004G&cid=BLBWI0004G:google:gmb:16101" target="_blank">  Best Western Plus University Park Inn & Suites </a>



						<br>
                    <a href="https://www.google.com/maps?q=2500+University+Boulevard&entry=gmail&source=g" target="_blank" >2500 University Boulevard </a> 
                    <br>    
                    Tel: 515-296-2500                
                    <br>
                    <p style="text-align: justify;">
    
                    Experience all that Ames, IA has to offer - from Iowa State University to the Reiman Gardens to the bustling Main Street Cultural District - within minutes of this cozy hotel.
						For your convenience we have arranged a special guest room rate of
						$89+tax/night for rooms with one king bed and $99+tax/night for rooms with two queen beds.
						The rooms include a complimentary hot breakfast each morning, indoor pool and hot tub, and a fitness center.
						Rates are available until <b>April 20, 2019 </b>. </p>
    
    

<!--
                    Ames has a number of hotels within a reasonable distance of the venue.
					See <a href="http://www.thinkames.com/poi/ames-hotels/">http://www.thinkames.com/poi/ames-hotels/</a>
					for a listing.
-->
					</td>
				
				</tr>

			</tbody>

			<!--
            <tbody width="100%">
				<tr width="100%" >
					<td max-width: “800”; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; > 
					
                    <br>
                    <a href="https://www.choicehotels.com/iowa/ames/quality-inn-hotels/ia102?source=gyxt" target="_blank">  Quality Inn & Suites Starlite Village Conference Center </a>
                    <br>    
                        <a href="https://www.google.com/maps?q=2601+East+13&entry=gmail&source=g" target="_blank"> 2601 East 13th Street </a>
                    <br>    
                    Tel: 515-232-9260
                    <br>
                    <p style="text-align: justify;">
                        This unpretentious hotel is 4 miles from Iowa State University.  The guests rooms have free Wi-Fi, flat-screen TVs and coffeemakers.
						Freebies include large-vehicle parking, and a breakfast buffet served in a bright dining area. There's also a casual steakhouse restaurant, a bar and an indoor pool, plus a gym. </p>

                        <p style="text-align: justify;">    
                    The summer school has a block of rooms available for participants.  The negotiated guest room rate is $89.00 plus tax per room.
							Reservations can be made by calling the hotel and quoting Big Data. Make your reservation today as rates are only available until  <b> April 16, 2019</b>. </p>

					</td>
				
				</tr>

			</tbody>
			-->
            
            
		</table>
	</div>

	<header class="entry-header">
		<h1 class="entry-title"><a name="gettinghere">Getting Here</a></h1> 
	</header><!-- .entry-header -->

	<div width="100%" class="entry-content">

<!-- <div class="entry-content" width="100%">-->
		<table  style="border-collapse: collapse;" border="0"  width="800" cellspacing="0" cellpadding="0">
<tbody width="100%">
<tr style="height: 25.5pt;"  width="100%">
<!-- <td style="height: 25.5pt; font-size: x-large; font-weight: bold; color: white;" colspan="3" align="center" width="100%" height="34">Monday 6/20/2017</td> -->
<td style="height: 25.5pt; font-size: x-large; font-weight: bold;" colspan="3" align="center" width="100%" height="34">By Air:</td>
</tr>
<tr width="100%" >
<td max-width: “800”; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; > 
The <a href="http://www.dsmairport.com" target="_blank">Des Moines International Airport</a> is a 45 minute drive from Ames, Iowa. The airport is service by most major airlines and offers a variety of arrival and departure times.
</td>
<td></td>
</tr>

<tr style="height: 25.5pt;" >
<!-- <td style="height: 25.5pt; font-size: x-large; font-weight: bold; color: white;" colspan="3" align="center" width="100%" height="34">Tuesday 6/21/2017</td> -->
<td style="height: 25.5pt; font-size: x-large; font-weight: bold;" colspan="3" align="center" width="100%" height="34">Des Moines Airport Shuttles:</td>
</tr>
<tr >
<td max-width: 0; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;>
<a href="http://www.executiveexpress.biz/city/ames-iowa-state-university" target="_blank">Executive Express</a> offers a comfortable start and end to your travel without driving and parking hassles. A one-way ticket starts at $38.00
</td>
<td></td>
</tr>

<tr style="height: 25.5pt;" >
<!-- <td style="height: 25.5pt; font-size: x-large; font-weight: bold; color: white;" colspan="3" align="center" width="100%" height="34">Wednesday 6/22/2017</td> -->
<td style="height: 25.5pt; font-size: x-large; font-weight: bold;" colspan="3" align="center" width="100%" height="34">By Car:</td>
</tr>
<tr >
<td max-width: 0; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;>
From Des Moines (south):
<ul>
	<li>Interstate 35 north to exit 113 (13th Street Exit)</li>
	<li>Turn left (west) at the exit</li>
	<li>Turn left (south) on Grand Avenue/U.S. Highway 69</li>
	<li>Turn right (west) onto Lincoln Way</li>
	<li>Memorial Union will be on your right</li>
</ul>
</td>
<td></td>
</tr>
<tr >
<td max-width: 0; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;>
From Minneapolis (north):
<ul>
	<li>Interstate 35 north to exit 113 (13th Street Exit)</li>
	<li>Turn right (west) at the exit</li>
	<li>Turn left (south) on Grand Avenue/U.S. Highway 69</li>
	<li>Turn right (west) onto Lincoln Way</li>
	<li>Memorial Union will be on your right</li>
</ul>
</td>
<td></td>
</tr>
<tr >
<td max-width: 0; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;>
From Omaha (west):
<ul>
	<li>Interstate 80 east to Des Moines</li>
	<li>Interstate 35 north to exit 113 (13th Street Exit)</li>
	<li>Turn left (west) at the exit</li>
	<li>Turn left (south) on Grand Avenue/U.S. Highway 69</li>
	<li>Turn right (west) onto Lincoln Way</li>
	<li>Memorial Union will be on your right</li>
</ul>
</td>
<td></td>
</tr>
<tr >
<td max-width: 0; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;>
From Davenport (east):
<ul>
	<li>Interstate 80 West to Des Moines</li>
	<li>Interstate 35 north to exit 113 (13th Street Exit)</li>
	<li>Turn left (west) at the exit</li>
	<li>Turn left (south) on Grand Avenue/U.S. Highway 69</li>
	<li>Turn right (west) onto Lincoln Way</li>
	<li>Memorial Union will be on your right</li>
</ul>
</td>
<td></td>
</tr>

</tbody>
</table>
			</div>
	
</article><!-- #post-25 -->

<!--#include virtual="includes/footer.html"-->
