
<!--#include virtual="../../includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b3" rowspan="2">
<div class="maintext">

<!-- INSERT TITLE OF THE PAPER BELOW.-->
<h1>
Phase-guided Thread-to-core Assignment for Improved Utilization of Performance-Asymmetric Multi-Core Processors
</h1>

<!-- INSERT AUTHOR NAME AS IT APPEARS BELOW -->
<h2>
Tyler Sondag and Hridesh Rajan
</h2>

<!-- INSERT ABSTRACT OF THE PAPER BELOW -->
<h2 class="bar">Abstract</h2>
<p>
    CPU vendors are starting to explore trade offs between
    die size, number of cores on a die, and power consumption
    leading to performance asymmetry among cores on a
    single chip. For efficient utilization of these performance-
    asymmetric multi-core processors, application threads must
    be assigned to cores such that the resource needs of a thread
    closely matches resource availability at the assigned core.
    This significantly complicates the task of an average programmer.
    The contribution of this work is a technique
    for automatically determining the mapping between threads
    and performance-asymmetric cores of a processor. Our approach,
    which we call phase-guided thread-to-core assignment, builds on
    a well-known insight that programs exhibit phase behavior. We
    first take code sections and group them
    into clusters such that each section in a cluster is likely to
    exhibit similar runtime characteristics. The key idea is that
    with this clustering, characteristics of a small number of
    representative sections in a cluster give insight into the
    behavior of the entire cluster. Thus the exhibited
    characteristics of the representative sections on different types
    of cores can be used for automating thread-to-core assignment at
    a lower runtime cost. Variations of our technique show up to
    an average 150% improvement in throughput over the stock
    Linux scheduler for systems with a constant feed of jobs,
    while maintaining comparable fairness and efficiency.
    
</p>

<!-- INSERT BIBLIOGRAPHIC INFORMATION BELOW, DON'T FORGET to END EACH LINE
  WITH <BR> -->

<h2 class="bar">Bibliographic Information</h2>
<p>
@inproceedings{Sondag-Rajan-09,<BR>
author = {Tyler Sondag and Hridesh Rajan},<BR>
title = {Phase-guided Thread-to-core Assignment for Improved Utilization of Performance-Asymmetric Multi-Core Processors},<BR>
booktitle = {IWMSE '09: Proceedings of the 2nd International Workshop on Multicore Software Engineering},<BR>
location = {Vancouver, Canada},<BR>
month = {May},<BR>
year = {2009},<BR>
}<BR>
</p>
<!--- INSERT LINK TO THE FULL PAPER BELOW AND ADD THE PAPER TO THE CURRENT 
  DIRECTORY -->
<!-- <p>Most recent version: <a href="papers/PLOS-2007/skr-predictive-assignment.pdf">PDF</a></p> -->
<p>Most recent version: <a href="iwmse09.pdf">PDF</a></p>

<hr>

<p>Previous version appeared as Technical Report 08-14, Computer
Science, Iowa State University, January 31, 2009.  [<a
href="http://archives.cs.iastate.edu/documents/disk0/00/00/05/92/00000592-00/mainTR.pdf">PDF</a>]</p>

</div>

</td>

<!--#include virtual="../../includes/bottombar.html"-->

