<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Abstract</title>
    <id>http://www.zotero.org/styles/abstract</id>
    <link rel="self" href="http://www.zotero.org/styles/abstract"/>
    <updated>2017-05-26T20:05:07+00:00</updated>
  </info>
  <macro name="Abstract">
    <text variable="abstract"/>
  </macro>
  <citation>
    <layout/>
  </citation>
  <bibliography>
    <layout>
      <text macro="Abstract"/>
    </layout>
  </bibliography>
</style>
