<!--#include virtual="../../includes/headtop.html"-->

<!-- INSERT TITLE -->
<title>The Panini project: Concurrent Object-oriented Design Patterns</title>
 	
<!--#include virtual="../../includes/headmiddle.html"-->

<h1>Concurrent Object-oriented Design Patterns</h1>

<!--#include virtual="../../includes/headbottom.html"-->

<td id="b3" rowspan="2">
<div class="maintext">
<!--- ADD CONTENTS BELOW: DON'T EDIT ABOVE THIS LINE -->

	<h2>Concurrent Design Patterns Download</h2>
	<blockquote> 
             <p>
                The Concurrent Design Patterns library and examples are available for free for evaluation and usage 
                subject to the following licensing agreement. 
             </p>
             <ol>
                <p>Copyright (C) 2011, Iowa State University of Science and Technology. 
		         All rights reserved.<br><br>  
	             Panini compiler, tools, libraries and sources are subject to the 
				 Mozilla Public License Version 1.1 (the "License"); you may not use 
				 them except in compliance with the License. You may obtain a copy of 
				 the License at http://www.mozilla.org/MPL/.

			     Software distributed under the License is distributed on an "AS IS"
			     basis, WITHOUT WARRANTY OF ANY KIND, either express or
				 implied. See the License for the specific language governing rights
			     and limitations under the License.

			    The Initial Developer of the Original Code is Iowa State University.
			    Portions created by Iowa State University are Copyright (C) 2010,
			   Iowa State University of Science and Technology. All Rights Reserved.
                </p>
             </ol>
         </blockquote>
         <BR><center><h2><B><A HREF = "https://sourceforge.net/projects/paninij/files/patterns/"> I agree, download the concurrent patterns. </A></B></h2></center><BR>

<!--- ADD CONTENTS ABOVE: DON'T EDIT BELOW THIS LINE -->
</div>
</td>
<!--#include virtual="../../includes/bottombar.html"-->
