<!--#include virtual="../includes/top.html"-->
<title>Panini Programming Guide : Profiling Panini Programs from Command-line</title>
<!-- PAGE SPECIFIC STYLING -->
<style type="text/css">
.col2-toc h2 {
	margin: 0 0 10px;
}
</style>
<!--#include virtual="../includes/header.html"-->

<h1>The Panini Programming Guide</h1>
<script type="text/javascript">
copyright=new Date()
fullYear=copyright.getFullYear();
document.write("<h5>Copyright &copy; 2006-" + fullYear + ", Iowa State University of Science and Technology. All rights reserved.</h5>")
</script>

<!-- TABLE OF CONTENTS -->
<div class="col2-toc">
<h2>Table of Contents</h2>
<ol>
	<li><a href="docs/index.shtml">Programming Guide Overview</a></li>
	<li><a href="docs/motivation.shtml">Motivation</a></li>
	<li><a href="docs/starting.shtml">Getting Started with Panini</a></li>
	<li><a href="docs/capsule-oriented.shtml">Capsule-oriented Design</a></li>
	<li><a href="docs/language.shtml">Panini Language</a></li>
	<li><a href="docs/parallel.shtml">Implicit Parallelism</a></li>
	<li><a href="docs/running.shtml">Installing and Running the Panini compiler</a></li>
	<li>Profiling Panini Programs
		<ul class="toc-currentpg">
		<li><a href="docs/profiling.shtml#panp">Using Panini Profiler</a></li>
		<li><a href="docs/profiling.shtml#config">Configuring Profiler</a></li>
	    </ul>
	</li>
	<li><a href="docs/papers.shtml">Technical Publications</a></li>
	<li><a href="docs/faq.shtml">FAQ</a></li>
</ol>
<hr />
<!--#include virtual="./toc-just-examples.html"-->

</div>

<!-- CONTENT -->
<div class="col2-content">
<h2><a name="panp">Using Panini Profiler</a></h2>

<p>You could also profile a Panini program to compute runtime 
and memory consumption of various parts of that program. 
This can be done from command-line using the 'panp'
(for Panini profiler) command available in the Panini distribution. </p>

<p> An example usage of 'panp' is shown below. The following assumes 
that you have downloaded and installed the Panini compiler distribution.</p>

<pre class="brush: bash;">
[examples] $ ../bin/panc HelloWorld.java
[examples] $ ../bin/panp HelloWorld
[examples] $ ../bin/panc HelloWorld.java
[examples] $ ../bin/panp HelloWorld
profiler: on
remote: off
port: 15599
thread-depth: compact
thread.compact.threshold.ms: 1
max-method-count: compact
method.compact.threshold.ms: 1
file: profile.txt
track.object.alloc: on
output: text
debug: off
profiler-class: com.mentorgen.tools.profile.runtime.Profile
output-method-signatures: no
clock-resolution: ms
output-summary-only: no
exclude:null
Accept ClassLoader: sun.misc.Launcher$AppClassLoader
ClassLoaderFilter.1:
com.mentorgen.tools.profile.instrument.clfilter.StandardClassLoaderFilter
Java Interactive Profiler: starting
------------------
Hello World!
Controller -- shuttingdown
[examples] $ cat profile.txt
</pre>

<p>
The file profile.txt contains the runtime profile generated by the profiler.
</p>

<h2><a name="config">Configuring Profiler</a></h2>

<p>You could change the settings of Panini profiler by 
modifying the file 'PANC_HOME/lib/profile.properties'. 
Here, 'PANC_HOME' is the directory in which your Panini 
distribution is installed.</p>

<!-- PAGE UPDATE -->
<p id="update">Page last modified on $Date: 2013/08/03 14:04:23 $</p>

<!-- GUIDE NAVIGATION -->
<div class="page-nav"><a href="docs/starting.shtml">&lt;
PREVIOUS</a> <a href="docs/running.shtml#pgtop">&#94; RETURN TO TOP</a> <a
	href="docs/papers.shtml">NEXT &gt;</a></div>
</div>

<!--#include virtual="../includes/bottom.html"-->
