<!--#include virtual="../includes/topbar.html"-->
<!-- 2ND COLUMN. INSERT COPY -->

<td id="b3" rowspan="2">
<div class="maintext">

<h2>Nu Download</h2><BR>

<p>
Nu is available for free subject to the following licensing agreement.

<blockquote>
<p>
Copyright (C) 2006, Iowa State University of Science and Technology. All rights reserved.
</p>

<p>
   The Nu compiler is available for free under MOZILLA PUBLIC LICENSE
   (MPL) Version 1.1 hereafter referred to as "the License". You may not
   use any part of the Nu infrastructure ("Software"), including but not
   limited to the Nu compiler, tools, libraries and sources except in
   compliance with the License. You may obtain a copy of the License
   at <a href="http://www.mozilla.org/MPL">http://www.mozilla.org/MPL/</a>. <BR><BR>

   Software distributed under the License is distributed on an "AS IS"
   basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
   the License for the specific language governing rights and limitations
   under the License. <br/><br/>
</p>
</blockquote>

<p style="text-align: center; font-size: large;">
<a href="downloadpage.php">I agree take me to the download page.</a>
</p>

</div>
</td>

<!--#include virtual="../includes/bottombar.html"-->
