<html>
<head>
<title>README: Eos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../default_style.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1> Eos</h1>
<h2>Table of Contents</h2>
<ol>
  <li><a href="#whatis">What is Eos?</a></li>
  <li><a href="#downloading">Downloading Eos.</a></li>
  <li><a href="#gettingstarted">Getting Started</a>.</li>
  <li><a href="#platforms">Supported platforms</a></li>
  <li><a href="#limitations">Known limitations</a></li>
  <li><a href="#license">License</a></li>
</ol>
<p>&nbsp;</p>
<h2><a name="whatis"></a>What is Eos?</h2>
<p>Eos provides instance level aspects for C#, however Eos is not limited 
  to only instance level aspect weaving. Eos is an aspect-oriented extension 
  of C#, that allows both instance-level and type level aspect weaving. If you 
  are not aware of aspect-oriented programming (AOP), aspect-oriented software 
  development (AOSD) and its terminology's, now it will be a good time to look 
  at <a href="http://www.aosd.net">aosd.net</a>, which is a comprehensive source 
  of information about AOP and AOSD. Instance level aspect weaving is the ability 
  to differentiate between two instances of a class and to weave them differently 
  if needed. Note that instance level aspect weaving and dynamic/run-time aspect 
  weaving are not the same, former allowing the developer to differentiate between 
  instances whereas the later gives him/her the ability to attach and detach aspects 
  at run-time. In summary, instance level aspect weaving allows you to say, &quot;weave 
  this aspect to only these instances of that class&quot;. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="downloading"></a>Downloading Eos.</h2>
<p>Eos can be downloaded from <a href="http://www.cs.virginia.edu/%7EEos">www.cs.virginia.edu/~Eos</a>. 
  This download contains this README file, the Eos compiler, documentation for 
  the Eos compiler and some examples to get you started. </p>
<ol>
  <table width="75%" border="1">
    <tr> 
      <td width="30%">Directory</td>
      <td width="70%">Description</td>
    </tr>
    <tr> 
      <td width="30%">bin</td>
      <td width="70%">Contains the Eos compiler Eos.exe. You might want to 
        put this directory in your path.</td>
    </tr>
    <tr> 
      <td width="30%">doc</td>
      <td width="70%">Contains documentation for the Eos compiler.</td>
    </tr>
    <tr> 
      <td width="30%"> 
        <p>examples</p>
      </td>
      <td width="70%">Contains some example source code.</td>
    </tr>
  </table>
</ol>
<blockquote> 
  <p>&nbsp;</p>
</blockquote>
<h2><a name="gettingstarted"></a>Getting Started.</h2>
<p>Experimentation is always the best way to learn. Ones might also want to follow 
  the Eos tutorial. Tutorial gives you basic overview of the language and it 
  takes you through the examples provided with this package. Tutorial is intended 
  for readers who know the basic constructs of the C# language as Eos is an 
  aspect-oriented extension of C#. Some of the terminology and concepts related 
  to aspect-oriented programming are also discussed in the tutorial. In case of 
  any doubts, problems, suggestions please do not hesitate to contact the Eos 
  team at Eos@cs.virginia.edu. </p>
<h4></h4>
<blockquote>&nbsp;</blockquote>
<h2><b><a name="platforms"></a></b><b>Supported Platforms</b> </h2>
<p>Eos requires .NET framework. This Framework can be obtained from various 
  sources, but Eos is only tested on Microsoft&reg; .NET Framework version 1.0.3705. 
  You are free to try it on other frameworks and we will be happy to know the 
  results and help you out in case you encounter errors. </p>
<p>&nbsp;</p>
<h2><a name="limitations"></a>Known Limitations </h2>
<ol>
  <li>The current version is quite limited and it does not allows you to 
    specify many options available with C# compiler. All options were added on 
    a need basis. If you need some specific option available in C# compiler csc.exe 
    for your project, please let us know and we will try our best to provide it, 
    however we do not offer any guarantee that it will be provided.</li>
  <li>Eos only supports weaving aspects to C# code. </li>
</ol>
<h2><a name="license"></a>License </h2>
<ol>
      Copyright (C) 2003-2004  University of Virginia.<BR><BR>
      The Eos compiler and sources are licensed to you under the GPL, version 2.
      The complete text of the GPL is in the 'COPYING' file.             
      This program is free software; you can redistribute it and/or modify
      it under the terms of version 2 of the GNU General Public License as 
      published by the Free Software Foundation. 
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA. <BR><BR> 

      The compiler, tools, libraries and sources are licensed according to the following license:
      Permission is hereby granted, free of charge, to any person obtaining a
      copy of this software and associated documentation files (the "Software"),
      to deal in the Software without restriction, including without limitation
      the rights to use, copy, modify, merge, publish, distribute, sublicense,
      and/or sell copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following conditions:
      The above copyright notice and this permission notice shall be included
      in all copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
      THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR 
      OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
      ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.
</ol>
</body>
</html>
