/overview-ptl-obs-aj.png/1.1/Tue Mar  1 09:03:56 2011/-kb/
/Blank.jpg/1.1/Mon Jul 18 17:53:17 2011/-kb/
/bg-botbar.gif/1.1/Mon Jul 18 17:53:17 2011/-kb/
/bg-footer.jpg/1.1/Mon Jul 18 17:53:17 2011/-kb/
/bg-maincontent.jpg/1.1/Mon Jul 18 17:53:17 2011/-kb/
/bg-topbar.gif/1.1/Mon Jul 18 17:53:17 2011/-kb/
/blank.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/btn-download-hover.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/btn-download.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/btn-twitter-hover.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/btn-twitter.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/bullet.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/coupling-structure.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/iowastateuniversitylogo.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/maincontent-left.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/maincontent-right.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navbot-div.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navbot-left.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navbot-mid.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navbot-right.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navtop-div.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navtop-left.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navtop-mid.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navtop-right.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/navtop.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/ptolemylogo.png/1.1/Mon Jul 18 17:53:17 2011/-kb/
/ptolemyicon.ico/1.1/Sun Jul 24 21:16:49 2011/-kb/
D
